<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="EMS Cisco TMS Interface"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/PrintPDF/Print_CiscoTMS.fltoc"
  ConditionTagExpression="include[Default.FullHelpSite or Default.PrintOnly or &quot;General.Print Only&quot;] exclude[Default.AccruentAccessOnly or Default.ScreenOnly or General.Edit_in_Review or &quot;General.Online Only&quot;] "
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="20032,20033,20034,20035,20036,20037,20038,20039,20040,20041"
  MasterPageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
  Medium="print"
  MasterStylesheet="/Content/Resources/Stylesheets/Accruent_2018.css">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="footnote"
    PopupConversion="footnote"
    GenerateTOCProxy="false" />
  <DocumentProperties
    Title="Cisco TMS Integration"
    Author="EMS Software, LLC, an Accruent Company" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="75"
    PageLayout="SinglePage"
    TitleBar="FileName"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="false"
    FullScreen="false"
    PageMode="UseOutlines" />
</CatapultTarget>