<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="Integration to Microsoft Exchange"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[Default.FullHelpSite or Default.PrintOnly or &quot;General.Print Only&quot;] exclude[Default.AccruentAccessOnly or Default.ScreenOnly or General.Edit_in_Review or &quot;General.Online Only&quot;] "
  PatchHeadingLevels="false"
  InjectEmptyPages="false"
  UseLocalBuildSettings="true"
  IgnoredCompilerWarnings="20032,20033,20034,20035,20036,20037,20038,20039,20040,20041"
  MasterPageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
  MasterToc="/Project/TOCs/PrintPDF/Print_Outlook.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body"
    GenerateTOCProxy="false" />
  <DocumentProperties
    Title="Integration to Microsoft Exchange Guide"
    Author="EMS Software" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="100"
    PageLayout="SinglePage"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="false"
    FullScreen="false"
    PageMode="UseNone" />
</CatapultTarget>