<?xml version="1.0" encoding="utf-8"?>
<IgnoredWordsDictionary>
    <Word Comment="">ServerVariable</Word>
    <Word Comment="">Querystring</Word>
    <Word Comment="">Setup/Teardown</Word>
    <Word Comment="">setup/teardown</Word>
    <Word Comment="">free/busy</Word>
    <Word Comment="">Weekly/Monthly</Word>
    <Word Comment="">Events/Day</Word>
    <Word Comment="">SMTP</Word>
    <Word Comment="">IP</Word>
    <Word Comment="">reservable</Word>
    <Word Comment="">and/or</Word>
    <Word Comment="">Login</Word>
    <Word Comment="">Ldap</Word>
    <Word Comment="">LDAPConfiguration.aspx</Word>
    <Word Comment="">LDAP</Word>
    <Word Comment="">FastBind</Word>
    <Word Comment="">Encryption/SecureSocketsLayer</Word>
    <Word Comment="">ReadonlyServer</Word>
    <Word Comment="">ServerBind</Word>
    <Word Comment="">SSL</Word>
    <Word Comment="">Config</Word>
    <Word Comment="">login</Word>
    <Word Comment="">Account/User</Word>
    <Word Comment="">cn</Word>
    <Word Comment="">,ou</Word>
    <Word Comment="">staff,o</Word>
    <Word Comment="">yourdomain</Word>
    <Word Comment="">objectClass</Word>
    <Word Comment="">groupOfNames</Word>
    <Word Comment="">jdoe</Word>
    <Word Comment="">eDirectory</Word>
    <Word Comment="">user,o</Word>
    <Word Comment="">dropdown</Word>
    <Word Comment="">Domain\User</Word>
    <Word Comment="">YourDomain\User</Word>
    <Word Comment="">LDAP://yourdomain.com</Word>
    <Word Comment="">LDAP:/</Word>
    <Word Comment="">youdomain.com:port</Word>
    <Word Comment="">displayname</Word>
    <Word Comment="">distinguishedname</Word>
    <Word Comment="">givenname</Word>
    <Word Comment="">telephonenumber</Word>
    <Word Comment="">homephone</Word>
    <Word Comment="">facimiletelephonenumber</Word>
    <Word Comment="">Ntlm</Word>
    <Word Comment="">Dpa</Word>
    <Word Comment="">Msn</Word>
    <Word Comment="">Kerebos</Word>
    <Word Comment="">)</Word>
    <Word Comment="">OU</Word>
    <Word Comment="">youdomain,DC</Word>
    <Word Comment="">LDAPRoot</Word>
    <Word Comment="">SAMAccountName</Word>
    <Word Comment="">uid</Word>
    <Word Comment="">checkbox</Word>
    <Word Comment="">Uncheck</Word>
    <Word Comment="">LDAPConfiguratio</Word>
    <Word Comment="">n.aspx</Word>
    <Word Comment="">sameaccountname</Word>
    <Word Comment="">xxxx</Word>
    <Word Comment="">samaccountname</Word>
    <Word Comment="">tblWebUser</Word>
    <Word Comment="">Lookup</Word>
    <Word Comment="">PAMConfig.aspx</Word>
    <Word Comment="">JobTitle</Word>
    <Word Comment="">OfficeLocation</Word>
    <Word Comment="">CompanyName</Word>
    <Word Comment="">AssistantName</Word>
    <Word Comment="">DisplayName</Word>
    <Word Comment="">Urls</Word>
    <Word Comment="">autodiscovery</Word>
    <Word Comment="">Autodiscover</Word>
    <Word Comment="">OWA</Word>
    <Word Comment="">SP1</Word>
    <Word Comment="">Url</Word>
    <Word Comment="">AutoDiscover</Word>
    <Word Comment="">.</Word>
    <Word Comment="">YourDomain\PAM</Word>
    <Word Comment="">Domain\user</Word>
    <Word Comment="">Username</Word>
    <Word Comment="">lookup</Word>
    <Word Comment="">Mailnickname</Word>
    <Word Comment="">sn</Word>
    <Word Comment="">LDAP://yourcompany.com</Word>
    <Word Comment="">http</Word>
    <Word Comment="">http://YourDominoServer/EmsNDNR.nsf</Word>
    <Word Comment="">LDAP://YourCompany.com:10010</Word>
    <Word Comment="">lookups</Word>
    <Word Comment="">https://mail.dea.com/exchange</Word>
    <Word Comment="">FBA</Word>
    <Word Comment="">username</Word>
    <Word Comment="">IIS</Word>
    <Word Comment="">CAS</Word>
    <Word Comment="">EWS</Word>
    <Word Comment="">dav</Word>
    <Word Comment="">N/A</Word>
    <Word Comment="">UTC</Word>
    <Word Comment="">Create/Manage</Word>
    <Word Comment="">pre-configured</Word>
    <Word Comment="">Pre-configured</Word>
    <Word Comment="">Checkbox</Word>
    <Word Comment="">Teardown</Word>
    <Word Comment="">videoconference</Word>
    <Word Comment="">teardown</Word>
    <Word Comment="">{</Word>
    <Word Comment="">UDFs</Word>
    <Word Comment="">start/end</Word>
    <Word Comment="">SystemCheck.aspx</Word>
    <Word Comment="">Default.aspx</Word>
    <Word Comment="">default.aspx</Word>
    <Word Comment="">Infographics</Word>
    <Word Comment="">infographics</Word>
    <Word Comment="">Hoteling</Word>
    <Word Comment="">Start/End</Word>
    <Word Comment="">dbobbett@dea.com</Word>
    <Word Comment="">worth@dea.com</Word>
    <Word Comment="">ServerName</Word>
    <Word Comment="">guring</Word>
    <Word Comment="">webinar</Word>
    <Word Comment="">www.emssoftware.com</Word>
    <Word Comment="">pes</Word>
    <Word Comment="">worth@emssoftware.com</Word>
    <Word Comment="">Enabling/Disabling</Word>
    <Word Comment="">unpublish</Word>
    <Word Comment="">GetBookingHistory</Word>
    <Word Comment="">SVGA</Word>
    <Word Comment="">w/9ms</Word>
    <Word Comment="">V8.0</Word>
    <Word Comment="">V7.0</Word>
    <Word Comment="">SP2</Word>
    <Word Comment="">Windows®</Word>
    <Word Comment="">RoomTypes.txt</Word>
    <Word Comment="">Rooms.txt</Word>
    <Word Comment="">Instructors.txt</Word>
    <Word Comment="">Subjects.txt</Word>
    <Word Comment="">CourseTypes.txt</Word>
    <Word Comment="">Terms.txt</Word>
    <Word Comment="">CourseDates.txt</Word>
    <Word Comment="">sales/discounts</Word>
    <Word Comment="">Mbps</Word>
    <Word Comment="">UserName</Word>
    <Word Comment="">StartTimeDate</Word>
    <Word Comment="">DateTime</Word>
    <Word Comment="">EndTimeDate</Word>
    <Word Comment="">EventTypes</Word>
    <Word Comment="">GroupTypes</Word>
    <Word Comment="">ViewComboRoomComponents</Word>
    <Word Comment="">BookingDate</Word>
    <Word Comment="">StartBookingDate</Word>
    <Word Comment="">RoomDescription</Word>
    <Word Comment="">TimeEventStart</Word>
    <Word Comment="">TimeEventEnd</Word>
    <Word Comment="">GroupName</Word>
    <Word Comment="">Group/Customer</Word>
    <Word Comment="">EventName</Word>
    <Word Comment="">SetupTypeDescription</Word>
    <Word Comment="">SetupCount</Word>
    <Word Comment="">ReservationID</Word>
    <Word Comment="">EventCoordinator</Word>
    <Word Comment="">GroupID</Word>
    <Word Comment="">VIPEvent</Word>
    <Word Comment="">ClosedAllDay</Word>
    <Word Comment="">OpenTime</Word>
    <Word Comment="">CloseTime</Word>
    <Word Comment="">GroupTypeDescription</Word>
    <Word Comment="">EventTypeDescription</Word>
    <Word Comment="">AltContact</Word>
    <Word Comment="">BookingID</Word>
    <Word Comment="">BuildingID</Word>
    <Word Comment="">TimeBookingStart</Word>
    <Word Comment="">TimeBookingEnd</Word>
    <Word Comment="">GMTStartTime</Word>
    <Word Comment="">GMTEndTime</Word>
    <Word Comment="">TimeZone</Word>
    <Word Comment="">BuildingCode</Word>
    <Word Comment="">RoomCode</Word>
    <Word Comment="">RoomID</Word>
    <Word Comment="">testwebuser@test.com</Word>
    <Word Comment="">Cli</Word>
    <Word Comment="">worth@emssoftwarea.com</Word>
    <Word Comment="">dbobbett@emssoftware.com</Word>
    <Word Comment="">sales@dea.com</Word>
    <Word Comment="">Quickstart</Word>
    <Word Comment="">nfiguring</Word>
    <Word Comment="">support@emssoftware.com</Word>
    <Word Comment="">V44</Word>
    <Word Comment="">SAML</Word>
    <Word Comment="">Email/Password</Word>
    <Word Comment="">ert.Smith@emssoftware.com</Word>
    <Word Comment="">UDQs</Word>
    <Word Comment="">http://www.dea.com</Word>
    <Word Comment="">http://yourserver/MCAPI/MCAPIService.asmx?WSDL</Word>
    <Word Comment="">MOBILE_HelpLinkLabel</Word>
    <Word Comment="">MOBILE_QueryStringKey</Word>
    <Word Comment="">10/hour</Word>
    <Word Comment="">TLS</Word>
    <Word Comment="">SSL3</Word>
    <Word Comment="">date/time</Word>
    <Word Comment="">http://localhost/Pam44-1/Service.asmx</Word>
    <Word Comment="">Phone/Fax</Word>
    <Word Comment="">Closure/Weekend</Word>
    <Word Comment="">ICS</Word>
    <Word Comment="">Gmail</Word>
    <Word Comment="">his/her</Word>
    <Word Comment="">Occurring/Past</Word>
    <Word Comment="">Notifications/Automated</Word>
    <Word Comment="">date/time/room</Word>
    <Word Comment="">notes/special</Word>
    <Word Comment="">event/reserved</Word>
    <Word Comment="">NetworkID</Word>
    <Word Comment="">EMS\username</Word>
    <Word Comment="">tblRegistry</Word>
    <Word Comment="">SHA1</Word>
    <Word Comment="">OpenID</Word>
    <Word Comment="">9.x</Word>
    <Word Comment="">10.x</Word>
    <Word Comment="">Pre-Configured</Word>
    <Word Comment="">NTLM</Word>
    <Word Comment="">SIS/ERP</Word>
    <Word Comment="">EMS_MASTER</Word>
    <Word Comment="">EMEA</Word>
    <Word Comment="">APAC</Word>
    <Word Comment="">workflows</Word>
    <Word Comment="">V4.0</Word>
    <Word Comment="">&amp;amp</Word>
    <Word Comment="">NoShowRule</Word>
    <Word Comment="">associated/configured/set</Word>
    <Word Comment="">Paz</Word>
    <Word Comment="">Baja</Word>
    <Word Comment="">Sur</Word>
    <Word Comment="">WPT</Word>
    <Word Comment="">URI</Word>
    <Word Comment="">EMSAPI</Word>
    <Word Comment="">UpdateBooking</Word>
    <Word Comment="">GetGroups</Word>
    <Word Comment="">Table7</Word>
    <Word Comment="">Save/Send</Word>
    <Word Comment="">Betwen</Word>
    <Word Comment="">Date/Time</Word>
    <Word Comment="">Multi-Location</Word>
    <Word Comment="">multi-location</Word>
    <Word Comment="">Procedure:ems_RES_GETPAMLocations</Word>
    <Word Comment="">Checkin</Word>
    <Word Comment="">Logout</Word>
    <Word Comment="">javascript</Word>
    <Word Comment="">jQuery</Word>
    <Word Comment="">UI</Word>
    <Word Comment="">ems_RES_UserDefinedFields</Word>
    <Word Comment="">Request/Reserve</Word>
    <Word Comment="">APIs</Word>
    <Word Comment="">unclickable</Word>
    <Word Comment="">DLL</Word>
    <Word Comment="">API_EMS_CreateReservation</Word>
    <Word Comment="">API_EMS_CreateWebRequest</Word>
    <Word Comment="">API_EMS_CreateWebUser</Word>
    <Word Comment="">API_EMS_EditReservation</Word>
    <Word Comment="">API_EMS_EditWebUser</Word>
    <Word Comment="">API_EMS_GetWebUserDetails</Word>
    <Word Comment="">API_EMS_GetWebUsers</Word>
    <Word Comment="">API_EMS_UpdateWebUserOptions</Word>
    <Word Comment="">LDAP-enabled</Word>
    <Word Comment="">non-LDAP</Word>
    <Word Comment="">AddWebUser</Word>
    <Word Comment="">Ekaterinberg</Word>
    <Word Comment="">Kyiv</Word>
    <Word Comment="">Togliatti</Word>
    <Word Comment="">Ems.Glance.dll</Word>
    <Word Comment="">Unhandled</Word>
    <Word Comment="">searchfordelegates</Word>
    <Word Comment="">installer.exe</Word>
    <Word Comment="">WebText</Word>
    <Word Comment="">VBA</Word>
    <Word Comment="">MobileBrowseReservations.aspx</Word>
    <Word Comment="">5M</Word>
    <Word Comment="">V42</Word>
    <Word Comment="">dbo.ems_vwBookings</Word>
    <Word Comment="">SODs</Word>
    <Word Comment="">AddServiceOrder</Word>
    <Word Comment="">AddServiceOrderDetail</Word>
    <Word Comment="">UpdateServiceOrder</Word>
    <Word Comment="">UpdateServiceOrderDetail</Word>
    <Word Comment="">DeleteServiceOrderDetail</Word>
    <Word Comment="">DeleteServiceOrder</Word>
    <Word Comment="">HTTPS</Word>
    <Word Comment="">http://blah.com?romID</Word>
    <Word Comment="">https://blogs.msdn.microsoft.com/spucelik/2016/12/27/sql-server-disk-allocation-size</Word>
    <Word Comment="">https://technet.microsoft.com/en-us/library/cc966412.aspx</Word>
    <Word Comment="">http://houseofbrick.com/improve-performance-as-part-of-a-sql-server-install</Word>
    <Word Comment="">https://www.virtual-dba.com/disk-configuration-optimized-sql-server</Word>
    <Word Comment="">sp_configure</Word>
    <Word Comment="">systeminfo</Word>
    <Word Comment="">findstr</Word>
    <Word Comment="">sys.xp_readerrorlog</Word>
    <Word Comment="">N'Database</Word>
    <Word Comment="">Kiosk_Reservations_AddReservation</Word>
    <Word Comment="">​It</Word>
    <Word Comment="">Nav</Word>
    <Word Comment="">Baku,Casablanca</Word>
    <Word>Crestron</Word>
</IgnoredWordsDictionary>