<?xml version="1.0" encoding="utf-8"?>
<SpellingDictionary>
    <Word Comment="">Unassign</Word>
    <Word Comment="">Pre-assignments</Word>
    <Word Comment="">Resized</Word>
    <Word Comment="">resize</Word>
    <Word Comment="">resized</Word>
    <Word Comment="">workflow</Word>
    <Word Comment="">UDF</Word>
    <Word Comment="">V44.1</Word>
    <Word Comment="">V43</Word>
    <Word Comment="">Regics</Word>
    <Word Comment="">GetFeaturedEvents</Word>
    <Word Comment="">GetEventTypes</Word>
    <Word Comment="">GetLocations</Word>
    <Word Comment="">GetCalendars</Word>
    <Word Comment="">GetCalendar</Word>
    <Word Comment="">GetGroupings</Word>
    <Word Comment="">GetEvents</Word>
    <Word Comment="">GetEvent</Word>
    <Word Comment="">GetUDQs</Word>
    <Word Comment="">GetComments</Word>
    <Word Comment="">AddEvent</Word>
    <Word Comment="">AddEventWithMultipleDates</Word>
    <Word Comment="">UpdateEvent</Word>
    <Word Comment="">UpdateEventDate</Word>
    <Word Comment="">LocationID</Word>
    <Word Comment="">CalendarID</Word>
    <Word Comment="">AdminName</Word>
    <Word Comment="">AdminEmail</Word>
    <Word Comment="">ApprovalEmail</Word>
    <Word Comment="">IsPrivate</Word>
    <Word Comment="">IsActive</Word>
    <Word Comment="">GroupingID</Word>
    <Word Comment="">CalendarFormatID</Word>
    <Word Comment="">StartWeekOn</Word>
    <Word Comment="">ShowWeekends</Word>
    <Word Comment="">AllowPublicSubmission</Word>
    <Word Comment="">ContactInfoPublic</Word>
    <Word Comment="">ListTypeID</Word>
    <Word Comment="">ShowCancelledEvents</Word>
    <Word Comment="">DefaultViewID</Word>
    <Word Comment="">StartDate</Word>
    <Word Comment="">EndDate</Word>
    <Word Comment="">EventDetailID</Word>
    <Word Comment="">EventID</Word>
    <Word Comment="">LocationUrl</Word>
    <Word Comment="">NoEndTime</Word>
    <Word Comment="">EventDate</Word>
    <Word Comment="">/ReservationID</Word>
    <Word Comment="">ConnectorID</Word>
    <Word Comment="">/ConnectorID</Word>
    <Word Comment="">HideContactName</Word>
    <Word Comment="">/HideContactName</Word>
    <Word Comment="">HideContactEmail</Word>
    <Word Comment="">/HideContactEmail</Word>
    <Word Comment="">HideContactPhone</Word>
    <Word Comment="">/HideContactPhone</Word>
    <Word Comment="">EventUpdatedBy</Word>
    <Word Comment="">/EventUpdatedBy</Word>
    <Word Comment="">EventUpdatedDate</Word>
    <Word Comment="">/EventUpdatedDate</Word>
    <Word Comment="">EventDetailUpdatedBy</Word>
    <Word Comment="">/EventDetailUpdatedBy</Word>
    <Word Comment="">EventDetailUpdatedDate</Word>
    <Word Comment="">/Events</Word>
    <Word Comment="">TitleURL</Word>
    <Word Comment="">PostDate</Word>
    <Word Comment="">TimezoneID</Word>
    <Word Comment="">TimezoneAbbr</Word>
    <Word Comment="">IsAllDayEvent</Word>
    <Word Comment="">IsTimedEvent</Word>
    <Word Comment="">CalendarName</Word>
    <Word Comment="">EventTypeID</Word>
    <Word Comment="">EventTypeName</Word>
    <Word Comment="">EventTypeColor</Word>
    <Word Comment="">ContactName</Word>
    <Word Comment="">ContactEmail</Word>
    <Word Comment="">IsReOccurring</Word>
    <Word Comment="">IsOnMultipleCalendars</Word>
    <Word Comment="">CustomFieldLabel1</Word>
    <Word Comment="">CustomFieldDescription1</Word>
    <Word Comment="">CustomUrl1</Word>
    <Word Comment="">CustomFieldLabel2</Word>
    <Word Comment="">CustomFieldDescription2</Word>
    <Word Comment="">CustomUrl2</Word>
    <Word Comment="">ImageId</Word>
    <Word Comment="">FileExtension</Word>
    <Word Comment="">ImageName</Word>
    <Word Comment="">TimeEventEnds</Word>
    <Word Comment="">UDQAnswer</Word>
    <Word Comment="">ContactPhone</Word>
    <Word Comment="">Base64String</Word>
    <Word Comment="">GetUdqs</Word>
    <Word Comment="">UDQID</Word>
    <Word Comment="">PromptText</Word>
    <Word Comment="">CommentType</Word>
    <Word Comment="">NoteType</Word>
    <Word Comment="">/EventDetailID</Word>
    <Word Comment="">/EventID</Word>
    <Word Comment="">/Message</Word>
    <Word Comment="">/Messages</Word>
    <Word Comment="">MCAPI.MCAPIService</Word>
    <Word Comment="">StringReader</Word>
    <Word Comment="">eventDetailId</Word>
    <Word Comment="">System.Xml.XmlDocument</Word>
    <Word Comment="">svc.AddEventDate</Word>
    <Word Comment="">System.Xml.XmlNodeReader</Word>
    <Word Comment="">Success!</Word>
    <Word Comment="">Facebook</Word>
    <Word Comment="">MCCookie</Word>
    <Word Comment="">QueryString</Word>
    <Word Comment="">RSS</Word>
    <Word Comment="">tooltip</Word>
    <Word Comment="">​EMS</Word>
    <Word Comment="">API</Word>
    <Word Comment="">PeopleSoft</Word>
    <Word Comment="">Pinterest</Word>
    <Word Comment="">assistive</Word>
    <Word Comment="">uneditable</Word>
    <Word Comment="">a.m</Word>
    <Word Comment="">pdf</Word>
    <Word Comment="">pre-assignment</Word>
    <Word Comment="">Workflow</Word>
    <Word Comment="">IdP</Word>
    <Word Comment="">IdP-Initiated</Word>
    <Word>iOS</Word>
    <Word>R2</Word>
    <Word>SQL</Word>
    <Word>SP3</Word>
    <Word>ethernet</Word>
    <Word>VEMS</Word>
    <Word>web.config</Word>
    <Word>platformServicesSecret</Word>
    <Word>YourSecretID</Word>
    <Word>Accruent</Word>
    <Word>emssupport@accruent.com</Word>
    <Word>vems_ReservationSummary_LoadData</Word>
    <Word>AddReservation5</Word>
    <Word>Reference/PO</Word>
    <Word>GetCategories</Word>
    <Word>GetCategoryStates</Word>
    <Word>GetResources</Word>
    <Word>GetPricingMethods</Word>
    <Word>TBD</Word>
    <Word>pre-assigned</Word>
    <Word>tblTimeZone</Word>
    <Word>11.00.XXXX</Word>
    <Word>13.00.XXXX</Word>
    <Word>12.00.XXXX</Word>
    <Word>TMS</Word>
    <Word>Polycom</Word>
    <Word>Geocode</Word>
    <Word>workspaces</Word>
    <Word>unmanaged</Word>
</SpellingDictionary>