<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/Border_table_alternate_colors.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;</head>
    <body>
        <h2 class="Heading2_1">EMS&#160;Glance&#160;&#160;</h2>
        <table style="mc-table-style: url('Resources/TableStyles/Border_table_alternate_colors.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table_alternate_colors" cellspacing="12">
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table_alternate_colors-Head-Header1">
                    <th class="TableStyle-Border_table_alternate_colors-HeadE-Column1-Header1">&#160;</th>
                    <th class="TableStyle-Border_table_alternate_colors-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Tablet Operating Systems and Browsers</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="HTMLAddress_1">iOS 9: Safari</p>
                        <p class="HTMLAddress_1">Android 4, 5, 6: Chrome</p>
                        <p class="HTMLAddress_1" style="text-align: left;">Windows 7, 8.1, 10: IE 11 and Chrome</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyB-Column1-Body2">
                        <p class="Strong_1">Tablet Screen Resolutions</p>
                        <div class="Note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #1a1a1a;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
                            <p class="Strong_1">Tablet must be in landscape mode)</p>
                        </div>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyA-Column1-Body2">
                        <p class="HTMLAddress_1">1024 x 768</p>
                        <p class="HTMLAddress_1">1280 x 1024</p>
                        <p class="HTMLAddress_1">1660 x 900</p>
                        <p class="HTMLAddress_1">1920 x 1080</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>