<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="304" MadCap:lastWidth="1478">
    <head>&#160;</head>
    <body>
        <h2 class="Heading2_1">&#160;EMS&#160;Kiosk&#160;App</h2>
        <table style="width: 100%;mc-table-style: url('Resources/TableStyles/Border_table_alternate_colors.css');" class="TableStyle-Border_table_alternate_colors" cellspacing="12">
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-Border_table_alternate_colors-Head-Header1">
                    <th style="text-align: left;" class="TableStyle-Border_table_alternate_colors-HeadD-Column1-Header1">Supported Browsers</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyA-Column1-Body1">
                        <p>Internet Explorer 11
</p>
                        <p>Google Chrome*
</p>
                        <p>Firefox*
</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>
*Latest versions</p>
    </body>
</html>