<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="Note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #444444;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">
            <p><b>EMS&#160;Cloud Services Customers</b>
            </p>
            <p>The configuration information in this topic does not apply to EMS&#160;Cloud Services customers. For more information regarding the configuration of EMS software with Cloud Services, please refer to the <a href="EMSCloudServices/Cloud.htm" MadCap:conditions="General.Online Only">EMS&#160;Cloud Services documentation</a>.</p>
        </div>
    </body>
</html>