<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/Border_table_alternate_colors.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;</head>
    <body>
        <table class="TableStyle-Border_table_alternate_colors" style="mc-table-style: url('Resources/TableStyles/Border_table_alternate_colors.css');margin-left: 0;margin-right: auto;" cellspacing="12">
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table_alternate_colors-Head-Header1">
                    <th class="TableStyle-Border_table_alternate_colors-HeadD-Column1-Header1" colspan="2">
                        <p>Supported Platforms</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p>Android </p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p>4.4, 5.0, 6.0, 7.0, 7.1, 8.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p>iOS </p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p>9.x, 10.x</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1" colspan="2">
                        <p class="beforelist"><span class="ui">Prerequisites</span>
                        </p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyA-Column1-Body2" colspan="2">
                        <p class="beforelist">To host and install <MadCap:variable name="General.Mobile" />, you will need the following:</p>
                        <ul>
                            <li>
                                <p>EMS Database&#160;Server</p>
                            </li>
                            <li>
                                <p>EMS&#160;Web Server </p>
                            </li>
                            <li>
                                <p>EMS&#160;Platform&#160;Services (See Also:&#160;<a href="EMSPlatformServices/InstallationGuide/LicenseRequirements.html" title="EMS V44.1 System Requirements" alt="EMS V44.1 System Requirements">Licensing Requirements</a>)&#160;</p>
                            </li>
                            <li>
                                <p>Mobile phone(s)</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>