<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol MadCap:continue="true" class="number-list" style="margin-bottom: -1em;padding-bottom: 0px" MadCap:conditions="Default.FullHelpSite">
            <li>
                <p>Log into <a href="https://access.accruent.com/" target="_blank">Accruent Access</a>.</p>
            </li>
            <li>
                <p>Click <span class="ui">My Products</span>. </p>
            </li>
            <li>
                <p>Under <span class="ui">EMS</span>, click <span class="ui">Downloads</span>.</p>
                <p>The downloads page opens in a new browser tab.</p>
            </li>
            <li>
                <p>In the <span class="ui">Software Downloads</span> area, click the link for your version of software, for example, <span class="ui">V44.1 Releases &amp; Patches</span>.</p>
                <p>A new page opens listing the downloads available based on your license.</p>
            </li>
        </ol>
        <ol MadCap:continue="true" class="number-list" style="margin-bottom: -1em;padding-bottom: 0px" MadCap:conditions="Default.AccruentAccessOnly">
            <li>
                <p>From within Accruent Access, click <span class="ui">My Products</span>.</p>
            </li>
            <li>
                <p>Under <span class="ui">EMS</span>, click <span class="ui">Downloads</span>.</p>
                <p>The downloads page opens in a new browser tab.</p>
            </li>
            <li>
                <p>In the <span class="ui">Software Downloads</span> area, click the link for your version of software, for example, <span class="ui">V44.1 Releases &amp; Patches</span>.</p>
                <p>A new page opens listing the downloads available based on your license.</p>
            </li>
        </ol>
    </body>
</html>