<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol MadCap:continue="false" style="margin-bottom: -1em;padding-bottom: 0px" MadCap:conditions="Default.FullHelpSite">
            <li>
                <p>Log into <a href="https://access.accruent.com/" target="_blank">Accruent Access</a>. </p>
            </li>
            <li>
                <p>Click <span class="ui">My Products</span>. </p>
            </li>
            <li>
                <p>Under <span class="ui">EMS</span>, click <span class="ui">Downloads</span>.</p>
                <p>The downloads page opens in a new browser tab.</p>
            </li>
            <li>
                <p>In the <span class="ui">Software Downloads</span> area, click the link for your version of software, for example, <span class="ui">V44.1 Releases &amp; Patches</span>.</p>
                <p>A new page opens listing the downloads available based on your license.</p>
            </li>
        </ol>
        <ol MadCap:continue="false" style="margin-bottom: -1em;padding-bottom: 0px" MadCap:conditions="Default.AccruentAccessOnly">
            <li>
                <p>From within Accruent Access, click <span class="ui">My Products</span>. </p>
            </li>
            <li>
                <p>Under <span class="ui">EMS</span>, click <span class="ui">Downloads</span>.</p>
                <p> The downloads page opens in a new browser tab.</p>
            </li>
            <li>
                <p>In the <span class="ui">Software Downloads</span> area, click the link for your version of software, for example, <span class="ui">V44.1 Releases &amp; Patches</span>.</p>
                <p>A new page opens listing the downloads available based on your license.</p>
            </li>
        </ol>
        <!--<ol class="number-list-snip" style="margin-left: -4px; margin-bottom: -1.11em;">
			<li>Log into the <a href="https://access.accruent.com/" title="EMS&#160;Customer Portal" alt="EMS&#160;Customer Portal">EMS&#160;Customer Portal</a>. </li>
			<li>From the <span class="bold">Downloads </span>dropdown, click the<span class="bold"> EMS&#160;Software</span> link. </li>
			<li>From the <span class="bold">Software and Documents</span> library, click the <span class="bold">44.1 Releases &amp; Patches</span> link.</li>
		</ol>-->
    </body>
</html>