<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <link href="Resources/TableStyles/Border_table_alternate_colors.css" rel="stylesheet" MadCap:stylesheetType="table" />&#160;</head>
    <body>
        <h2>EMS&#160;Desktop Client</h2>
        <table style="mc-table-style: url('Resources/TableStyles/Border_table_alternate_colors.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table_alternate_colors" cellspacing="12">
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table_alternate_colors-Head-Header1">
                    <th class="TableStyle-Border_table_alternate_colors-HeadE-Column1-Header1">&#160;</th>
                    <th class="TableStyle-Border_table_alternate_colors-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Supported Platforms</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="HTMLAddress" style="text-align: left;">Windows® 7 (32-bit and 64-bit versions)<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Windows® 8 (32-bit and 64-bit versions)<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Windows® 8.1 (32-bit and 64-bit versions)</p>
                        <p class="HTMLAddress_1">Windows® 10 (32-bit and 64-bit versions)</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyB-Column1-Body2">
                        <p>Minimum System Requirements</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyA-Column1-Body2">
                        <p>Processor: 2.0 GHz or faster<br /></p>
                        <p>Memory: 2 GB or more<br /></p>
                        <p>Hard-Disk Space: 100 MB<br /></p>
                        <p>Software: .NET Framework 4.5.2<br /></p>
                        <p>Video: SVGA 1024 x 768  or higher resolution</p>
                        <p>Network: Connectivity to Server Resources</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2 class="Heading2_1">Database Server&#160;&#160;</h2>
        <table style="mc-table-style: url('Resources/TableStyles/Border_table_alternate_colors.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table_alternate_colors" cellspacing="12">
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table_alternate_colors-Head-Header1">
                    <th style="text-align: left;" class="TableStyle-Border_table_alternate_colors-HeadE-Column1-Header1">&#160;</th>
                    <th style="text-align: left;" class="TableStyle-Border_table_alternate_colors-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Supported Platforms</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server R2<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2008 Server R2</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td style="text-align: left;" class="TableStyle-Border_table_alternate_colors-BodyB-Column1-Body2">
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td style="text-align: left;" class="TableStyle-Border_table_alternate_colors-BodyA-Column1-Body2">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Memory: 8 GB or more*<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Hard-Disk Space: 2 separate physical drives of at least 6 GB; one for data, and the other for transaction logs (SCSI drives w/9ms access or better and RAID strategy for fault tolerance recommended)<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Software: Microsoft SQL Server 2014, Microsoft SQL Server 2012, Microsoft SQL Server 2008 R2<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Network Card: 100 / 1000 Mbps ethernet, switched</p>
                        <p class="HTMLAddress_1">*Specs apply for up to 100 concurrent users. Increased specs are required for 100+ concurrent users.</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <h2>Web Server</h2>
        <table style="mc-table-style: url('Resources/TableStyles/Border_table_alternate_colors.css');margin-left: 0;margin-right: auto;" class="TableStyle-Border_table_alternate_colors" cellspacing="12">
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <col class="TableStyle-Border_table_alternate_colors-Column-Column1" />
            <thead>
                <tr class="TableStyle-Border_table_alternate_colors-Head-Header1">
                    <th class="TableStyle-Border_table_alternate_colors-HeadE-Column1-Header1">&#160;</th>
                    <th colspan="2" class="TableStyle-Border_table_alternate_colors-HeadD-Column1-Header1">&#160;</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Supported Platforms</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1" colspan="2">
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server,<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2012 Server R2<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Windows 2008 Server R2</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="Strong_1">Minimum System Requirements</p>
                    </td>
                    <td colspan="2" class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p class="HTMLAddress" style="text-align: left;">Processor: 2.0 GHz and 4 cores or faster<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Memory: 8 GB or more*<br /></p>
                        <p class="HTMLAddress" style="text-align: left;">Hard-Disk Space: 1 GB or more</p>
                        <p class="HTMLAddress_1">*For up to 100 concurrent users.&#160;Increased specs required for 100+ concurrent users.</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_2">Software Module</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_2">.NET Version</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="Strong_2">IIS App Pool</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="Strong_1">Desktop Web Deploy</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="p_1">4.5.2</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Virtual EMS</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="Strong_1">Kiosk</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Glance</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="p_1">4.6.1</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="Strong_1">Glance API</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="p_1">4.6.1</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p class="p_1">4.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">EMS API</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="Strong_1">Campus Web Service</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Campus Planning Interface</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="Strong_1">Floor Plan Configuration</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body2">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body2">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body1">
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="Strong_1">Room Diagramming Service</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyE-Column1-Body1">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyD-Column1-Body1">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
                <tr class="TableStyle-Border_table_alternate_colors-Body-Body2">
                    <td class="TableStyle-Border_table_alternate_colors-BodyB-Column1-Body2">
                        <p class="Strong_1">PAM Web Service</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyB-Column1-Body2">
                        <p class="p_1">3.5</p>
                    </td>
                    <td class="TableStyle-Border_table_alternate_colors-BodyA-Column1-Body2">
                        <p class="p_1">2.0</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>