<?xml version="1.0" encoding="utf-8"?>
<PageStyles xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <Page Name="First Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="firstright" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame X="473px" Y="-70px" Width="209px" Height="32px" Flow="decoration0" Right="-58px" Bottom="902px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Common (Printed)/Accruent_logo_blue.png" xhtml:style="width: 200px;height: auto;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-96px" Y="-96px" Width="816px" Height="98px" Flow="header" BackgroundType="Solid" BackgroundColor="transparent" Anchors="" BackgroundRepeat="no-repeat" BackgroundPositionX="570px" BackgroundPositionY="30px" Right="-96px" Bottom="862px" PaddingTop="100px" BackgroundImage="none">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-21px" Y="3.822917in" Width="17.64771cm" Height="7.699375cm" Flow="body" Right="-0.2291667in" Bottom="206px" Anchors="Bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-96px" Y="861px" Width="818px" Height="100px" Flow="footer" BorderTopStyle="solid" BorderTopWidth="2pt" BorderTopColor="#c2c2c2" BackgroundType="Solid" BackgroundColor="#d9d9d9" Anchors="" Right="-98px" Bottom="-97px" VerticalAlign="middle" TextAlign="left" PaddingTop="0" PaddingLeft="50px" PaddingRight="50px" PaddingBottom="0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:class="title_footerdecor">
                        <xhtml:table xhtml:style="margin-left: 0;margin-right: auto;width: 100%;">
                            <xhtml:col xhtml:style="width: 379px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Accruent Confidential and Proprietary ©&#160;2019</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Left" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="left" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="-6px" Y="-2px" Width="638px" Height="851px" Flow="body" Right="-8px" Bottom="15px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="473px" Y="-70px" Width="209px" Height="32px" Flow="decoration0" Right="-58px" Bottom="902px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Common (Printed)/Accruent_logo_blue.png" xhtml:style="width: 200px;height: auto;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-97px" Y="859px" Width="818px" Height="100px" Flow="footer" BorderTopStyle="solid" BorderTopWidth="2pt" BorderTopColor="#c2c2c2" BackgroundType="Solid" BackgroundColor="#d9d9d9" Anchors="" Right="-97px" Bottom="-95px" VerticalAlign="middle" TextAlign="left" PaddingTop="0" PaddingLeft="50px" PaddingRight="50px" PaddingBottom="0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:class="title_footerdecor">
                        <xhtml:table xhtml:style="margin-left: 0;margin-right: auto;width: 100%;">
                            <xhtml:col xhtml:style="width: 379px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Accruent Confidential and Proprietary ©&#160;2019</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="right" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="-6px" Y="-2px" Width="638px" Height="851px" Flow="body" Right="-8px" Bottom="15px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="473px" Y="-70px" Width="209px" Height="32px" Flow="decoration0" Right="-58px" Bottom="902px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Common (Printed)/Accruent_logo_blue.png" xhtml:style="width: 200px;height: auto;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-97px" Y="859px" Width="818px" Height="100px" Flow="footer" BorderTopStyle="solid" BorderTopWidth="2pt" BorderTopColor="#c2c2c2" BackgroundType="Solid" BackgroundColor="#d9d9d9" Anchors="" Right="-97px" Bottom="-95px" VerticalAlign="middle" TextAlign="left" PaddingTop="0" PaddingLeft="50px" PaddingRight="50px" PaddingBottom="0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:class="title_footerdecor">
                        <xhtml:table xhtml:style="margin-left: 0;margin-right: auto;width: 100%;">
                            <xhtml:col xhtml:style="width: 379px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Accruent Confidential and Proprietary ©&#160;2019</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Name="Copy of Right" Width="7in" Height="9in" Padding="20px" PageSize="Letter" PageType="normal" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" Orientation="portrait" BackgroundType="Solid" BackgroundColor="#ffffff" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame X="-6px" Y="-2px" Width="638px" Height="851px" Flow="body" Right="-8px" Bottom="15px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>&#160;</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="473px" Y="-70px" Width="209px" Height="32px" Flow="decoration0" Right="-58px" Bottom="902px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p>
                            <xhtml:img xhtml:src="../../Common (Printed)/Accruent_logo_blue.png" xhtml:style="width: 200px;height: auto;" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-97px" Y="859px" Width="818px" Height="100px" Flow="footer" BorderTopStyle="solid" BorderTopWidth="2pt" BorderTopColor="#c2c2c2" BackgroundType="Solid" BackgroundColor="#d9d9d9" Anchors="" Right="-97px" Bottom="-95px" VerticalAlign="middle" TextAlign="left" PaddingTop="0" PaddingLeft="50px" PaddingRight="50px" PaddingBottom="0">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body xhtml:class="title_footerdecor">
                        <xhtml:table xhtml:style="margin-left: 0;margin-right: auto;width: 100%;">
                            <xhtml:col xhtml:style="width: 379px;" />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>Accruent Confidential and Proprietary ©&#160;2019</xhtml:td>
                                    <xhtml:td xhtml:style="text-align: right;">&#160;</xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>