<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/Academic Planning.fltar" Date="2019-04-03T18:55:19.2140946-06:00">
    <Messages>Compiling target Academic Planning...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_AcademicPlanning.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: IntroductiontoCPI.htm
Processing topic: SysReqPrereq.htm
Processing topic: ObtainLateRel.htm
Processing topic: InstallUpgradCPI.htm
Processing topic: StartCPI.htm
Processing topic: InstallationOverview.htm
Processing topic: IntroductionEMSCampusWebService.htm
Processing topic: SysReqPrereq.htm
Processing topic: ObtainLatestVersionCampusWebService.htm
Processing topic: InstallUpgradeEMSCampusWebService.html
Processing topic: ConfiguringEMSCampusWebService.htm
Processing topic: DataModels.htm
Processing topic: BannerView.htm
Processing topic: CAMSViewsDataModel.htm
Processing topic: ColleagueOracleSQL.htm
Processing topic: ColleagueUnidata.htm
Processing topic: JenzabarCX.htm
Processing topic: JenzabarEX.htm
Processing topic: PeopleSoft.htm
Processing topic: PowerCampus.htm
Processing topic: WebServiceOverview.htm
Processing topic: FormatTabDelimitedFiles.htm
Processing topic: IntegCourseStudentInfowithSIS.htm
Processing topic: 10_EMS Campus Configuration Guide.htm
Processing topic: Introduction.htm
Processing topic: OverviewofSynchr.html
Processing topic: SynchroCampus-SpecificData.html
Processing topic: SynchroFacilityData.html
Processing topic: ConfigDomains.html
Processing topic: ConfigAcademUnit.html
Processing topic: ConfigInstructors.html
Processing topic: ConfigPrimaryAcadUnitforSub.html
Processing topic: ConfigCourseType.html
Processing topic: ConfigCourseRoomTypeMatch.html
Processing topic: ConfigTimeBlockTemp.html
Processing topic: Introduction.html
Processing topic: ManageUserOptions.html
Processing topic: CampusPlanningInterfaceReports.html
Processing topic: CPISearchTools.html
Processing topic: Introduction.htm
Processing topic: OverviewAcademicScheduling.htm
Processing topic: UseAcadBook.htm
Processing topic: SearchwithAcadBrowser.htm
Processing topic: SpecifyRoomPrefReq.htm
Processing topic: ReviewVerifyRoomPref.htm
Processing topic: OverviewImportAcadTerm.htm
Processing topic: SynchronizeAcadTerm.htm
Processing topic: PublishTerm.htm
Processing topic: UnpublishPreviousPubTerm.htm
Processing topic: EnableDisableTermSetPrefMode.htm
Processing topic: EnableDisableTermDefineEditMode.htm
Processing topic: UseCourseNav.htm
Processing topic: AvailActionsCourseNav.htm
Processing topic: AddReviewCourses.htm
Processing topic: EditCancelCourses.htm
Processing topic: SynchronizeCourses.htm
Processing topic: IdentifyNewEditedCanceledCourses.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: ReviewVerifyRoomPref.htm
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: SpecifyRoomPrefReq.htm
Processing topic: OverviewRoomAssignOpti.htm
Processing topic: AssignRooms.htm
Processing topic: UseSearchRoomsTool.htm
Processing topic: ReviewResolveRoomAssign.htm
Processing topic: WorkwithSharedSpaces.htm
Processing topic: ManualUpdateCourseLocSIS.htm
Processing topic: AboutCreateScenariosOpt.htm
Processing topic: CreateScenarios.htm
Processing topic: SetFinalExamSched.htm
Processing topic: PubFinalExamSession.htm
Processing topic: Post-PubProcCourses.htm
Processing topic: GenerateAcadReports.htm
Processing topic: LastPage_AcademicPlanning.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/InstallationGuide/Introduction.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/DesktopClient_UG.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportFileSpec.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSWebServer. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBuilding.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRoomType.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSetupType.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EditSysParam.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRooms.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEventType.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/2_EMS_Desktop_Client_CG.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/WorkwithEMSWindow.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SystemParam.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/SearchwithBrowser.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/EditBookinNav.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/ViewEditReservinResBook.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/UseDashboard.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/WorkwithSavedReports.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAcadUserTemp.htm. File may not be included in the output.
Processing variables in TitlePage_AcademicPlanning.htm...
Paginating TitlePage_AcademicPlanning.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 10.
Processing variables in IntroductiontoCPI.htm...
Paginating IntroductiontoCPI.htm...
     Final page count = 1.
Processing variables in SysReqPrereq.htm...
Paginating SysReqPrereq.htm...
     Final page count = 2.
Processing variables in ObtainLateRel.htm...
Paginating ObtainLateRel.htm...
     Final page count = 1.
Processing variables in InstallUpgradCPI.htm...
Paginating InstallUpgradCPI.htm...
     Final page count = 3.
Processing variables in StartCPI.htm...
Paginating StartCPI.htm...
     Final page count = 1.
Processing variables in InstallationOverview.htm...
Paginating InstallationOverview.htm...
     Final page count = 1.
Processing variables in IntroductionEMSCampusWebService.htm...
Paginating IntroductionEMSCampusWebService.htm...
     Final page count = 2.
Processing variables in SysReqPrereq1.htm...
Paginating SysReqPrereq1.htm...
     Final page count = 1.
Processing variables in ObtainLatestVersionCampusWebService.htm...
Paginating ObtainLatestVersionCampusWebService.htm...
     Final page count = 3.
Processing variables in InstallUpgradeEMSCampusWebService.htm...
Paginating InstallUpgradeEMSCampusWebService.htm...
     Final page count = 4.
Processing variables in ConfiguringEMSCampusWebService.htm...
Paginating ConfiguringEMSCampusWebService.htm...
     Final page count = 1.
Processing variables in DataModels.htm...
Paginating DataModels.htm...
     Final page count = 1.
Processing variables in BannerView.htm...
Paginating BannerView.htm...
     Final page count = 6.
Processing variables in CAMSViewsDataModel.htm...
Paginating CAMSViewsDataModel.htm...
     Final page count = 6.
Processing variables in ColleagueOracleSQL.htm...
Paginating ColleagueOracleSQL.htm...
     Final page count = 6.
Processing variables in ColleagueUnidata.htm...
Paginating ColleagueUnidata.htm...
     Final page count = 16.
Processing variables in JenzabarCX.htm...
Paginating JenzabarCX.htm...
     Final page count = 6.
Processing variables in JenzabarEX.htm...
Paginating JenzabarEX.htm...
     Final page count = 6.
Processing variables in PeopleSoft.htm...
Paginating PeopleSoft.htm...
     Final page count = 7.
Processing variables in PowerCampus.htm...
Paginating PowerCampus.htm...
     Final page count = 7.
Processing variables in WebServiceOverview.htm...
Paginating WebServiceOverview.htm...
     Final page count = 2.
Processing variables in FormatTabDelimitedFiles.htm...
Paginating FormatTabDelimitedFiles.htm...
     Final page count = 5.
Processing variables in IntegCourseStudentInfowithSIS.htm...
Paginating IntegCourseStudentInfowithSIS.htm...
     Final page count = 1.
Processing variables in 10_EMS Campus Configuration Guide.htm...
Paginating 10_EMS Campus Configuration Guide.htm...
     Final page count = 1.
Processing variables in Introduction.htm...
Paginating Introduction.htm...
     Final page count = 1.
Processing variables in OverviewofSynchr.htm...
Paginating OverviewofSynchr.htm...
     Final page count = 3.
Processing variables in SynchroCampus-SpecificData.htm...
Paginating SynchroCampus-SpecificData.htm...
     Final page count = 2.
Processing variables in SynchroFacilityData.htm...
Paginating SynchroFacilityData.htm...
     Final page count = 3.
Processing variables in ConfigDomains.htm...
Paginating ConfigDomains.htm...
     Final page count = 2.
Processing variables in ConfigAcademUnit.htm...
Paginating ConfigAcademUnit.htm...
     Final page count = 4.
Processing variables in ConfigInstructors.htm...
Paginating ConfigInstructors.htm...
     Final page count = 2.
Processing variables in ConfigPrimaryAcadUnitforSub.htm...
Paginating ConfigPrimaryAcadUnitforSub.htm...
     Final page count = 2.
Processing variables in ConfigCourseType.htm...
Paginating ConfigCourseType.htm...
     Final page count = 2.
Processing variables in ConfigCourseRoomTypeMatch.htm...
Paginating ConfigCourseRoomTypeMatch.htm...
     Final page count = 2.
Processing variables in ConfigTimeBlockTemp.htm...
Paginating ConfigTimeBlockTemp.htm...
     Final page count = 5.
Processing variables in Introduction1.htm...
Paginating Introduction1.htm...
     Final page count = 1.
Processing variables in ManageUserOptions.htm...
Paginating ManageUserOptions.htm...
     Final page count = 2.
Processing variables in CampusPlanningInterfaceReports.htm...
Paginating CampusPlanningInterfaceReports.htm...
     Final page count = 5.
Processing variables in CPISearchTools.htm...
Paginating CPISearchTools.htm...
     Final page count = 8.
Processing variables in Introduction2.htm...
Paginating Introduction2.htm...
     Final page count = 1.
Processing variables in OverviewAcademicScheduling.htm...
Paginating OverviewAcademicScheduling.htm...
     Final page count = 4.
Processing variables in UseAcadBook.htm...
Paginating UseAcadBook.htm...
     Final page count = 7.
Processing variables in SearchwithAcadBrowser.htm...
Paginating SearchwithAcadBrowser.htm...
     Final page count = 8.
Processing variables in SpecifyRoomPrefReq.htm...
Paginating SpecifyRoomPrefReq.htm...
     Final page count = 9.
Processing variables in ReviewVerifyRoomPref.htm...
Paginating ReviewVerifyRoomPref.htm...
     Final page count = 2.
Processing variables in OverviewImportAcadTerm.htm...
Paginating OverviewImportAcadTerm.htm...
     Final page count = 1.
Processing variables in SynchronizeAcadTerm.htm...
Paginating SynchronizeAcadTerm.htm...
     Final page count = 1.
Processing variables in PublishTerm.htm...
Paginating PublishTerm.htm...
     Final page count = 6.
Processing variables in UnpublishPreviousPubTerm.htm...
Paginating UnpublishPreviousPubTerm.htm...
     Final page count = 2.
Processing variables in EnableDisableTermSetPrefMode.htm...
Paginating EnableDisableTermSetPrefMode.htm...
     Final page count = 3.
Processing variables in EnableDisableTermDefineEditMode.htm...
Paginating EnableDisableTermDefineEditMode.htm...
     Final page count = 3.
Processing variables in UseCourseNav.htm...
Paginating UseCourseNav.htm...
     Final page count = 2.
Processing variables in AvailActionsCourseNav.htm...
Paginating AvailActionsCourseNav.htm...
     Final page count = 1.
Processing variables in AddReviewCourses.htm...
Paginating AddReviewCourses.htm...
     Final page count = 7.
Processing variables in EditCancelCourses.htm...
Paginating EditCancelCourses.htm...
     Final page count = 7.
Processing variables in SynchronizeCourses.htm...
Paginating SynchronizeCourses.htm...
     Final page count = 1.
Processing variables in IdentifyNewEditedCanceledCourses.htm...
Paginating IdentifyNewEditedCanceledCourses.htm...
     Final page count = 2.
Processing variables in ReviewVerifyRoomPref1.htm...
Paginating ReviewVerifyRoomPref1.htm...
     Final page count = 2.
Processing variables in SpecifyRoomPrefReq1.htm...
Paginating SpecifyRoomPrefReq1.htm...
     Final page count = 9.
Processing variables in OverviewRoomAssignOpti.htm...
Paginating OverviewRoomAssignOpti.htm...
     Final page count = 1.
Processing variables in AssignRooms.htm...
Paginating AssignRooms.htm...
     Final page count = 5.
Processing variables in UseSearchRoomsTool.htm...
Paginating UseSearchRoomsTool.htm...
     Final page count = 3.
Processing variables in ReviewResolveRoomAssign.htm...
Paginating ReviewResolveRoomAssign.htm...
     Final page count = 3.
Processing variables in WorkwithSharedSpaces.htm...
Paginating WorkwithSharedSpaces.htm...
     Final page count = 7.
Processing variables in ManualUpdateCourseLocSIS.htm...
Paginating ManualUpdateCourseLocSIS.htm...
     Final page count = 2.
Processing variables in AboutCreateScenariosOpt.htm...
Paginating AboutCreateScenariosOpt.htm...
     Final page count = 5.
Processing variables in CreateScenarios.htm...
Paginating CreateScenarios.htm...
     Final page count = 10.
Processing variables in SetFinalExamSched.htm...
Paginating SetFinalExamSched.htm...
     Final page count = 11.
Processing variables in PubFinalExamSession.htm...
Paginating PubFinalExamSession.htm...
     Final page count = 5.
Processing variables in Post-PubProcCourses.htm...
Paginating Post-PubProcCourses.htm...
     Final page count = 15.
Processing variables in GenerateAcadReports.htm...
Paginating GenerateAcadReports.htm...
     Final page count = 12.
Processing variables in LastPage_AcademicPlanning.htm...
Paginating LastPage_AcademicPlanning.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_AcademicPlanning.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for IntroductiontoCPI.htm...
Adding PDF for SysReqPrereq.htm...
Adding PDF for ObtainLateRel.htm...
Adding PDF for InstallUpgradCPI.htm...
Adding PDF for StartCPI.htm...
Adding PDF for InstallationOverview.htm...
Adding PDF for IntroductionEMSCampusWebService.htm...
Adding PDF for SysReqPrereq1.htm...
Adding PDF for ObtainLatestVersionCampusWebService.htm...
Adding PDF for InstallUpgradeEMSCampusWebService.htm...
Adding PDF for ConfiguringEMSCampusWebService.htm...
Adding PDF for DataModels.htm...
Adding PDF for BannerView.htm...
Adding PDF for CAMSViewsDataModel.htm...
Adding PDF for ColleagueOracleSQL.htm...
Adding PDF for ColleagueUnidata.htm...
Adding PDF for JenzabarCX.htm...
Adding PDF for JenzabarEX.htm...
Adding PDF for PeopleSoft.htm...
Adding PDF for PowerCampus.htm...
Adding PDF for WebServiceOverview.htm...
Adding PDF for FormatTabDelimitedFiles.htm...
Adding PDF for IntegCourseStudentInfowithSIS.htm...
Adding PDF for 10_EMS Campus Configuration Guide.htm...
Adding PDF for Introduction.htm...
Adding PDF for OverviewofSynchr.htm...
Adding PDF for SynchroCampus-SpecificData.htm...
Adding PDF for SynchroFacilityData.htm...
Adding PDF for ConfigDomains.htm...
Adding PDF for ConfigAcademUnit.htm...
Adding PDF for ConfigInstructors.htm...
Adding PDF for ConfigPrimaryAcadUnitforSub.htm...
Adding PDF for ConfigCourseType.htm...
Adding PDF for ConfigCourseRoomTypeMatch.htm...
Adding PDF for ConfigTimeBlockTemp.htm...
Adding PDF for Introduction1.htm...
Adding PDF for ManageUserOptions.htm...
Adding PDF for CampusPlanningInterfaceReports.htm...
Adding PDF for CPISearchTools.htm...
Adding PDF for Introduction2.htm...
Adding PDF for OverviewAcademicScheduling.htm...
Adding PDF for UseAcadBook.htm...
Adding PDF for SearchwithAcadBrowser.htm...
Adding PDF for SpecifyRoomPrefReq.htm...
Adding PDF for ReviewVerifyRoomPref.htm...
Adding PDF for OverviewImportAcadTerm.htm...
Adding PDF for SynchronizeAcadTerm.htm...
Adding PDF for PublishTerm.htm...
Adding PDF for UnpublishPreviousPubTerm.htm...
Adding PDF for EnableDisableTermSetPrefMode.htm...
Adding PDF for EnableDisableTermDefineEditMode.htm...
Adding PDF for UseCourseNav.htm...
Adding PDF for AvailActionsCourseNav.htm...
Adding PDF for AddReviewCourses.htm...
Adding PDF for EditCancelCourses.htm...
Adding PDF for SynchronizeCourses.htm...
Adding PDF for IdentifyNewEditedCanceledCourses.htm...
Adding PDF for ReviewVerifyRoomPref1.htm...
Adding PDF for SpecifyRoomPrefReq1.htm...
Adding PDF for OverviewRoomAssignOpti.htm...
Adding PDF for AssignRooms.htm...
Adding PDF for UseSearchRoomsTool.htm...
Adding PDF for ReviewResolveRoomAssign.htm...
Adding PDF for WorkwithSharedSpaces.htm...
Adding PDF for ManualUpdateCourseLocSIS.htm...
Adding PDF for AboutCreateScenariosOpt.htm...
Adding PDF for CreateScenarios.htm...
Adding PDF for SetFinalExamSched.htm...
Adding PDF for PubFinalExamSession.htm...
Adding PDF for Post-PubProcCourses.htm...
Adding PDF for GenerateAcadReports.htm...
Adding PDF for LastPage_AcademicPlanning.htm...
Saving PDF Academic Planning.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/Academic Planning/Academic Planning.pdf
Saving result set...
Ignored Compiler Warnings: 169
Output generated in 1 minute(s) and 14 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\Academic Planning.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="10001" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/InstallationGuide/Introduction.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/InstallationGuide/Introduction.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/DesktopClient_UG.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/DesktopClient_UG.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportFileSpec.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ImportFileSpec.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html#EMSWebServer" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSWebServer. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/ContactUs.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBuilding.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBuilding.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRoomType.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRoomType.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSetupType.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSetupType.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EditSysParam.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EditSysParam.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRooms.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRooms.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEventType.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEventType.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/2_EMS_Desktop_Client_CG.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/2_EMS_Desktop_Client_CG.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/WorkwithEMSWindow.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/WorkwithEMSWindow.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/SystemParam.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/SystemParam.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/SearchwithBrowser.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/SearchwithBrowser.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/EditBookinNav.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/EditBookinNav.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/ViewEditReservinResBook.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/ViewEditReservinResBook.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/UseDashboard.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/UseDashboard.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/UserGuide/WorkwithSavedReports.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/UserGuide/WorkwithSavedReports.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAcadUserTemp.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAcadUserTemp.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Academic Planning" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>