<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/API Guide.fltar" Date="2019-04-03T18:57:48.5710182-06:00">
    <Messages>Compiling target API Guide...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_APIGuide.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: 2_EMS_API_Home.htm
Processing topic: API_ProcessOverview.html
Processing topic: API_TechnicalBenefits.htm
Processing topic: API_HardwareSoftwareReqs.htm
Processing topic: API_APIReqsLicensing.htm
Processing topic: API_ObtainAPIWebServInstallFiles.htm
Processing topic: API_InstallUpgradeDatabaseComponents.htm
Processing topic: API_InstallUpgradeAPIWebServ.htm
Processing topic: API_ConfigVerifyEMSAPIWebServUse.htm
Processing topic: EMSAPIfunctions_ADDOperation.html
Topic was included in the Flare TOC more than once. The content will still be exported to the output more than once.
Processing topic: EMSAPIfunctions_ADDOperation.html
Processing topic: EMSAPIFunctions_AutoCheckinOperation.htm
Processing topic: EMSAPIFunctions_DeleteOperations.htm
Processing topic: EMSAPIfunctions_GETFunctions.html
Processing topic: EMSAPIFunctions_UpdateOperation.htm
Processing topic: EMSAPIFunctions_ValidateOperation.htm
Processing topic: LastPage_EMSAPIGuide.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/InstallPS.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/EMS_API/A_V44.1/API_Introduction.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/InstallationGuide/InstallationInstructions.html. File may not be included in the output.
Processing variables in TitlePage_APIGuide.htm...
Paginating TitlePage_APIGuide.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 22.
Processing variables in 2_EMS_API_Home.htm...
Paginating 2_EMS_API_Home.htm...
     Final page count = 1.
Processing variables in API_ProcessOverview.htm...
Paginating API_ProcessOverview.htm...
     Final page count = 1.
Processing variables in API_TechnicalBenefits.htm...
Paginating API_TechnicalBenefits.htm...
     Final page count = 1.
Processing variables in API_HardwareSoftwareReqs.htm...
Paginating API_HardwareSoftwareReqs.htm...
     Final page count = 1.
Processing variables in API_APIReqsLicensing.htm...
Paginating API_APIReqsLicensing.htm...
     Final page count = 1.
Processing variables in API_ObtainAPIWebServInstallFiles.htm...
Paginating API_ObtainAPIWebServInstallFiles.htm...
     Final page count = 1.
Processing variables in API_InstallUpgradeDatabaseComponents.htm...
Paginating API_InstallUpgradeDatabaseComponents.htm...
     Final page count = 1.
Processing variables in API_InstallUpgradeAPIWebServ.htm...
Paginating API_InstallUpgradeAPIWebServ.htm...
     Final page count = 3.
Processing variables in API_ConfigVerifyEMSAPIWebServUse.htm...
Paginating API_ConfigVerifyEMSAPIWebServUse.htm...
     Final page count = 2.
Processing variables in EMSAPIfunctions_ADDOperation.htm...
Paginating EMSAPIfunctions_ADDOperation.htm...
     25 pages completed...
     Final page count = 39.
Processing variables in EMSAPIfunctions_ADDOperation1.htm...
Paginating EMSAPIfunctions_ADDOperation1.htm...
     25 pages completed...
     Final page count = 39.
Processing variables in EMSAPIFunctions_AutoCheckinOperation.htm...
Paginating EMSAPIFunctions_AutoCheckinOperation.htm...
     Final page count = 3.
Processing variables in EMSAPIFunctions_DeleteOperations.htm...
Paginating EMSAPIFunctions_DeleteOperations.htm...
     Final page count = 4.
Processing variables in EMSAPIfunctions_GETFunctions.htm...
Paginating EMSAPIfunctions_GETFunctions.htm...
     25 pages completed...
     50 pages completed...
     75 pages completed...
     100 pages completed...
     125 pages completed...
     150 pages completed...
     175 pages completed...
     200 pages completed...
     225 pages completed...
     250 pages completed...
     Final page count = 274.
Processing variables in EMSAPIFunctions_UpdateOperation.htm...
Paginating EMSAPIFunctions_UpdateOperation.htm...
     25 pages completed...
     Final page count = 27.
Processing variables in EMSAPIFunctions_ValidateOperation.htm...
Paginating EMSAPIFunctions_ValidateOperation.htm...
     Final page count = 3.
Processing variables in LastPage_EMSAPIGuide.htm...
Paginating LastPage_EMSAPIGuide.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_APIGuide.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for 2_EMS_API_Home.htm...
Adding PDF for API_ProcessOverview.htm...
Adding PDF for API_TechnicalBenefits.htm...
Adding PDF for API_HardwareSoftwareReqs.htm...
Adding PDF for API_APIReqsLicensing.htm...
Adding PDF for API_ObtainAPIWebServInstallFiles.htm...
Adding PDF for API_InstallUpgradeDatabaseComponents.htm...
Adding PDF for API_InstallUpgradeAPIWebServ.htm...
Adding PDF for API_ConfigVerifyEMSAPIWebServUse.htm...
Adding PDF for EMSAPIfunctions_ADDOperation.htm...
Adding PDF for EMSAPIfunctions_ADDOperation1.htm...
Adding PDF for EMSAPIFunctions_AutoCheckinOperation.htm...
Adding PDF for EMSAPIFunctions_DeleteOperations.htm...
Adding PDF for EMSAPIfunctions_GETFunctions.htm...
Adding PDF for EMSAPIFunctions_UpdateOperation.htm...
Adding PDF for EMSAPIFunctions_ValidateOperation.htm...
Adding PDF for LastPage_EMSAPIGuide.htm...
Saving PDF API Guide.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/API Guide/API Guide.pdf
Saving result set...
Ignored Compiler Warnings: 213
Output generated in 1 minute(s) and 12 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\API Guide.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="10001" />
        <LogEntry File="../../Content/EMSPlatformServices/InstallationGuide/InstallPS.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/InstallPS.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/EMS_API/A_V44.1/API_Introduction.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/EMS_API/A_V44.1/API_Introduction.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/InstallationGuide/InstallationInstructions.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/InstallationGuide/InstallationInstructions.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="API Guide" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>