<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/ERI.fltar" Date="2019-04-03T20:05:08.5327753-06:00">
    <Messages>Compiling target ERI...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_ERI.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: IntroductiontoERI.html
Processing topic: SystemRequirements.html
Processing topic: ArchitectureofERI.html
Processing topic: InstallingERI.html
Processing topic: ExchangeSyncUtility.html
Processing topic: ConfigERI.html
Processing topic: LastPage_ERI.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in TitlePage_ERI.htm...
Paginating TitlePage_ERI.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 1.
Processing variables in IntroductiontoERI.htm...
Paginating IntroductiontoERI.htm...
     Final page count = 1.
Processing variables in SystemRequirements.htm...
Paginating SystemRequirements.htm...
     Final page count = 1.
Processing variables in ArchitectureofERI.htm...
Paginating ArchitectureofERI.htm...
     Final page count = 1.
Processing variables in InstallingERI.htm...
Paginating InstallingERI.htm...
     Final page count = 1.
Processing variables in ExchangeSyncUtility.htm...
Paginating ExchangeSyncUtility.htm...
     Final page count = 4.
Processing variables in ConfigERI.htm...
Paginating ConfigERI.htm...
     Final page count = 5.
Processing variables in LastPage_ERI.htm...
Paginating LastPage_ERI.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_ERI.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for IntroductiontoERI.htm...
Adding PDF for SystemRequirements.htm...
Adding PDF for ArchitectureofERI.htm...
Adding PDF for InstallingERI.htm...
Adding PDF for ExchangeSyncUtility.htm...
Adding PDF for ConfigERI.htm...
Adding PDF for LastPage_ERI.htm...
Saving PDF ERI.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/ERI/ERI.pdf
Saving result set...
Ignored Compiler Warnings: 7
Output generated in 23 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\ERI.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ERI" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ERI" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ERI" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="ERI" ErrorID="10001" />
    </Warnings>
    <Errors />
</MadCapLog>