<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/HRToolkit_PDF.fltar" Date="2019-04-03T20:13:58.8268515-06:00">
    <Messages>Compiling target HRToolkit_PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_HRToolkit.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: Introduction.htm
Processing topic: HowItWorks.htm
Processing topic: HowIntegUserRec.htm
Processing topic: AlignSourceData.htm
Processing topic: InstallHRToolkit.htm
Processing topic: ImportHRToolkitData.htm
Processing topic: ConfigWebAppforHRTK.htm
Processing topic: LastPage_HRToolkit.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUsers.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserProcessTemps.html. File may not be included in the output.
Processing variables in TitlePage_HRToolkit.htm...
Paginating TitlePage_HRToolkit.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 1.
Processing variables in Introduction.htm...
Paginating Introduction.htm...
     Final page count = 2.
Processing variables in HowItWorks.htm...
Paginating HowItWorks.htm...
     Final page count = 1.
Processing variables in HowIntegUserRec.htm...
Paginating HowIntegUserRec.htm...
     Final page count = 1.
Processing variables in AlignSourceData.htm...
Paginating AlignSourceData.htm...
     Final page count = 5.
Processing variables in InstallHRToolkit.htm...
Paginating InstallHRToolkit.htm...
     Final page count = 2.
Processing variables in ImportHRToolkitData.htm...
Paginating ImportHRToolkitData.htm...
     Final page count = 1.
Processing variables in ConfigWebAppforHRTK.htm...
Paginating ConfigWebAppforHRTK.htm...
     Final page count = 1.
Processing variables in LastPage_HRToolkit.htm...
Paginating LastPage_HRToolkit.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_HRToolkit.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for Introduction.htm...
Adding PDF for HowItWorks.htm...
Adding PDF for HowIntegUserRec.htm...
Adding PDF for AlignSourceData.htm...
Adding PDF for InstallHRToolkit.htm...
Adding PDF for ImportHRToolkitData.htm...
Adding PDF for ConfigWebAppforHRTK.htm...
Adding PDF for LastPage_HRToolkit.htm...
Saving PDF HRToolkit_PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/HRToolkit_PDF/HRToolkit_PDF.pdf
Saving result set...
Ignored Compiler Warnings: 8
Output generated in 16 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\HRToolkit_PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HRToolkit_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HRToolkit_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HRToolkit_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HRToolkit_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUsers.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUsers.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HRToolkit_PDF" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserProcessTemps.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigEverydayUserProcessTemps.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HRToolkit_PDF" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>