<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/Internal Preview Release.fltar" Date="2019-04-02T15:36:48.1809617-06:00">
    <Messages>Compiling target Internal Preview Release...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_InternalPreviewRelease.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: EMSDesktopClient.htm
Processing CSS: Resources\TableStyles\Standard.css...
Processing topic: EMSforOutlook.htm
Processing topic: EMSServicesComponents.htm
Processing topic: EMSWebApp.htm
Processing topic: EMSKioskApp.htm
Processing topic: EMSPlatformServices.htm
Processing topic: EMSRoomSignApp.htm
Processing topic: LastPage_InternalPreviewRelease.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite4/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm#LabelforPrivateBooking. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite4/Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite4/Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html#AllowExtendBooking. File may not be included in the output.
Processing variables in TitlePage_InternalPreviewRelease.htm...
Paginating TitlePage_InternalPreviewRelease.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     25 pages completed...
     Final page count = 36.
Processing variables in LastPage_InternalPreviewRelease.htm...
Paginating LastPage_InternalPreviewRelease.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_InternalPreviewRelease.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for LastPage_InternalPreviewRelease.htm...
Saving PDF Internal Preview Release.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/Internal Preview Release/Internal Preview Release.pdf
Saving result set...
Ignored Compiler Warnings: 30
Output generated in 14 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Project\Reports\Internal Preview Release.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite4\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="10001" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm#LabelforPrivateBooking" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite4/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm#LabelforPrivateBooking. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="40017" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite4/Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html#AllowExtendBooking" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite4/Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html#AllowExtendBooking. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Internal Preview Release" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>