<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/KioskApp.fltar" Date="2019-04-03T20:18:21.7760509-06:00">
    <Messages>Compiling target KioskApp...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_KioskApp.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: EMS_Kiosk_IG.htm
Processing topic: ObtainInstallation.htm
Processing topic: SysReqPrereq.htm
Processing topic: InstallUpgrade.htm
Processing topic: LaunchKioskApp.htm
Processing topic: 6_EMS Kiosk (V44.1) Configuration Guide.htm
Processing topic: AuthenOptions.html
Processing topic: ConfigKioskAppProfiles.htm
Image "Configuring the EMS Kiosk.png" regenerated for "print" medium: Resources\Images\EMS Kiosk App Set Up\Configuring the EMS Kiosk.png
Image "Configuring the EMS Kiosk_6.png" regenerated for "print" medium: Resources\Images\EMS Kiosk App Set Up\Configuring the EMS Kiosk_6.png
Image "Configuring the EMS Kiosk_9.png" regenerated for "print" medium: Resources\Images\EMS Kiosk App Set Up\Configuring the EMS Kiosk_9.png
Processing topic: ConfigKioskAppMenus.htm
Processing topic: CustomizeLogoBackground.htm
Processing topic: LanguageTranslation.htm
Processing topic: 4_EMSKiosk_UG.htm
Processing topic: Kiosk_UG_GetStarted.htm
Processing topic: Kiosk_UG_OverviewKioskWindow.htm
Image "ChangeLanguage.png" regenerated for "print" medium: EMSKioskApp\V44.1\Images\ChangeLanguage.png
Processing topic: Kiosk_UG_ViewYourRes.htm
Processing topic: Kiosk_UG_BookDeskWorkspace.htm
Processing topic: Kiosk_UG_LocatePerson.htm
Processing topic: Kiosk_UG_LocateSpace.htm
Processing topic: Kiosk_UG_ViewTodaysEvents.htm
Processing topic: LastPage_KioskApp.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/SystemRequirements.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/InstallPS.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/LicenseRequirements.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/Introduction.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#DatabaseServer. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSWebServer. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSPlatformServices. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm#Assigning. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEverydayUser.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Security. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html#Configure_EMS_Web_App_to_Use_LDAP_Authentication. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/LDAPAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/EMSNativeAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/ConfigurationGuide/ConfigPSinAdminPortal.html#ClearCache. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/FloorPlan/A_V44.1/InstallationGuide/Introduction.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html#ConfigureYourLanguageTranslationsDTC. File may not be included in the output.
Processing variables in TitlePage_KioskApp.htm...
Paginating TitlePage_KioskApp.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 2.
Processing variables in EMS_Kiosk_IG.htm...
Paginating EMS_Kiosk_IG.htm...
     Final page count = 2.
Processing variables in ObtainInstallation.htm...
Paginating ObtainInstallation.htm...
     Final page count = 2.
Processing variables in SysReqPrereq.htm...
Paginating SysReqPrereq.htm...
     Final page count = 2.
Processing variables in InstallUpgrade.htm...
Paginating InstallUpgrade.htm...
     Final page count = 9.
Processing variables in LaunchKioskApp.htm...
Paginating LaunchKioskApp.htm...
     Final page count = 5.
Processing variables in 6_EMS Kiosk (V44.1) Configuration Guide.htm...
Paginating 6_EMS Kiosk (V44.1) Configuration Guide.htm...
     Final page count = 1.
Processing variables in AuthenOptions.htm...
Paginating AuthenOptions.htm...
     Final page count = 3.
Processing variables in ConfigKioskAppProfiles.htm...
Paginating ConfigKioskAppProfiles.htm...
     Final page count = 10.
Processing variables in ConfigKioskAppMenus.htm...
Paginating ConfigKioskAppMenus.htm...
     Final page count = 2.
Processing variables in CustomizeLogoBackground.htm...
Paginating CustomizeLogoBackground.htm...
     Final page count = 2.
Processing variables in LanguageTranslation.htm...
Paginating LanguageTranslation.htm...
     Final page count = 1.
Processing variables in 4_EMSKiosk_UG.htm...
Paginating 4_EMSKiosk_UG.htm...
     Final page count = 1.
Processing variables in Kiosk_UG_GetStarted.htm...
Paginating Kiosk_UG_GetStarted.htm...
     Final page count = 1.
Processing variables in Kiosk_UG_OverviewKioskWindow.htm...
Paginating Kiosk_UG_OverviewKioskWindow.htm...
     Final page count = 4.
Processing variables in Kiosk_UG_ViewYourRes.htm...
Paginating Kiosk_UG_ViewYourRes.htm...
     Final page count = 5.
Processing variables in Kiosk_UG_BookDeskWorkspace.htm...
Paginating Kiosk_UG_BookDeskWorkspace.htm...
     Final page count = 4.
Processing variables in Kiosk_UG_LocatePerson.htm...
Paginating Kiosk_UG_LocatePerson.htm...
     Final page count = 3.
Processing variables in Kiosk_UG_LocateSpace.htm...
Paginating Kiosk_UG_LocateSpace.htm...
     Final page count = 2.
Processing variables in Kiosk_UG_ViewTodaysEvents.htm...
Paginating Kiosk_UG_ViewTodaysEvents.htm...
     Final page count = 2.
Processing variables in LastPage_KioskApp.htm...
Paginating LastPage_KioskApp.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_KioskApp.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for EMS_Kiosk_IG.htm...
Adding PDF for ObtainInstallation.htm...
Adding PDF for SysReqPrereq.htm...
Adding PDF for InstallUpgrade.htm...
Adding PDF for LaunchKioskApp.htm...
Adding PDF for 6_EMS Kiosk (V44.1) Configuration Guide.htm...
Adding PDF for AuthenOptions.htm...
Adding PDF for ConfigKioskAppProfiles.htm...
Adding PDF for ConfigKioskAppMenus.htm...
Adding PDF for CustomizeLogoBackground.htm...
Adding PDF for LanguageTranslation.htm...
Adding PDF for 4_EMSKiosk_UG.htm...
Adding PDF for Kiosk_UG_GetStarted.htm...
Adding PDF for Kiosk_UG_OverviewKioskWindow.htm...
Adding PDF for Kiosk_UG_ViewYourRes.htm...
Adding PDF for Kiosk_UG_BookDeskWorkspace.htm...
Adding PDF for Kiosk_UG_LocatePerson.htm...
Adding PDF for Kiosk_UG_LocateSpace.htm...
Adding PDF for Kiosk_UG_ViewTodaysEvents.htm...
Adding PDF for LastPage_KioskApp.htm...
Saving PDF KioskApp.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/KioskApp/KioskApp.pdf
Saving result set...
Ignored Compiler Warnings: 13
Output generated in 2 minute(s) and 25 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\KioskApp.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="10001" />
        <LogEntry File="../../Content/EMSPlatformServices/InstallationGuide/SystemRequirements.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/SystemRequirements.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSPlatformServices/InstallationGuide/InstallPS.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/InstallPS.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSPlatformServices/InstallationGuide/LicenseRequirements.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/LicenseRequirements.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSPlatformServices/InstallationGuide/Introduction.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/InstallationGuide/Introduction.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html#DatabaseServer" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#DatabaseServer. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html#EMSWebServer" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSWebServer. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html#EMSPlatformServices" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSPlatformServices. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm#Assigning" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSecTemplate.htm#Assigning. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEverydayUser.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigEverydayUser.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Security" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Security. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html#Configure_EMS_Web_App_to_Use_LDAP_Authentication" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html#Configure_EMS_Web_App_to_Use_LDAP_Authentication. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/LDAPAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/LDAPAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/EMSNativeAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/EMSNativeAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSPlatformServices/ConfigurationGuide/ConfigPSinAdminPortal.html#ClearCache" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSPlatformServices/ConfigurationGuide/ConfigPSinAdminPortal.html#ClearCache. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigLangTrans.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/FloorPlan/A_V44.1/InstallationGuide/Introduction.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/FloorPlan/A_V44.1/InstallationGuide/Introduction.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigHelpText.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/ContactUs.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html#ConfigureYourLanguageTranslationsDTC" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/WebApp_CG_ConfigLangTransEUapps.html#ConfigureYourLanguageTranslationsDTC. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="KioskApp" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>