<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDFTest.fltar" Date="2019-03-21T18:02:05.8708230-06:00">
    <Messages>Compiling target PDFTest...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_PreviewReleaseNotes.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: TOC.htm
Processing topic: EMSDesktopClient.htm
Processing CSS: Resources\TableStyles\Standard.css...
Processing topic: EMSWebApp.htm
Link points outside project file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm
Processing topic: EMSforOutlook.htm
Processing topic: EMSRoomSignApp.htm
Processing topic: EMSKioskApp.htm
Processing topic: EMSServicesComponents.htm
Processing topic: EMSPlatformServices.htm
Processing topic: LastPage_PreviewReleaseNotes.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite3/Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html#AllowExtendBooking. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite3/Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm. File may not be included in the output.
Processing variables in TitlePage_PreviewReleaseNotes.htm...
Paginating TitlePage_PreviewReleaseNotes.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in TOC.htm...
Paginating TOC.htm...
     Final page count = 1.
Processing variables in EMSDesktopClient.htm...
Paginating EMSDesktopClient.htm...
     Final page count = 6.
Processing variables in EMSWebApp.htm...
Paginating EMSWebApp.htm...
     Final page count = 8.
Processing variables in EMSforOutlook.htm...
Paginating EMSforOutlook.htm...
     Final page count = 4.
Processing variables in EMSRoomSignApp.htm...
Paginating EMSRoomSignApp.htm...
     Final page count = 5.
Processing variables in EMSKioskApp.htm...
Paginating EMSKioskApp.htm...
     Final page count = 10.
Processing variables in EMSServicesComponents.htm...
Paginating EMSServicesComponents.htm...
     Final page count = 1.
Processing variables in EMSPlatformServices.htm...
Paginating EMSPlatformServices.htm...
     Final page count = 5.
Processing variables in LastPage_PreviewReleaseNotes.htm...
Paginating LastPage_PreviewReleaseNotes.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_PreviewReleaseNotes.htm...
Adding PDF for copyright.htm...
Adding PDF for TOC.htm...
Adding PDF for EMSDesktopClient.htm...
Adding PDF for EMSWebApp.htm...
Adding PDF for EMSforOutlook.htm...
Adding PDF for EMSRoomSignApp.htm...
Adding PDF for EMSKioskApp.htm...
Adding PDF for EMSServicesComponents.htm...
Adding PDF for EMSPlatformServices.htm...
Adding PDF for LastPage_PreviewReleaseNotes.htm...
Saving PDF PDFTest.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDFTest/PDFTest.pdf
Saving result set...
Ignored Compiler Warnings: 30
Output generated in 19 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Project\Reports\PDFTest.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite3\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="10001" />
        <LogEntry File="../../Content/ReleaseNotes/Version44.1/Update32/EMSWebApp.htm" Message="Link points outside project file:///C:/Users/megan.laub/Documents/My Projects/Success29/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSEverydayUserApplicationsParameters.htm" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="10056" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html#AllowExtendBooking" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite3/Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html#AllowExtendBooking. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="40017" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite3/Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="PDFTest" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>