<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/Platform Services.fltar" Date="2019-04-03T20:35:29.8085215-06:00">
    <Messages>Compiling target Platform Services...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_PlatformServices.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: IG_Overview.htm
Processing topic: Introduction.html
Processing topic: Architecture.html
Image "PS_IG_Intro1.png" regenerated for "print" medium: EMSPlatformServices\Images\PS_IG_Intro1.png
Processing topic: SystemRequirements.htm
Processing topic: LicenseRequirements.html
Processing topic: InstallPS.html
Image "PS_Status.png" regenerated for "print" medium: EMSPlatformServices\Images\PS_Status.png
Processing topic: CG_Overview.htm
Processing topic: EMSAuthenticationMethods.htm
Processing topic: ConfigPSinAdminPortal.html
Image "ConfigPlatformConferencingwithSkype.png" regenerated for "print" medium: EMSPlatformServices\Images\ConfigPlatformConferencingwithSkype.png
Processing topic: LastPage_PlatformServices.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/InstallationGuide/ConnectwithEMSPlatformServices.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ReleaseNotes/Version44.1/Update28/EMSPlatformServices.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSPlatformServices. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Update_to_LatestVersion_EMS.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/V44.1_ReleaseNotes.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/EMSNativeAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/WindowsAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/AuthOptions_WebApp.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html#Configure_EMS_Web_App_to_Use_LDAP_Authentication. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/SAMLAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/CASAuthentication.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSKioskApp/V44.1/ConfigurationGuide/AuthenOptions.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Primary. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Secondary. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm#GroupIdentification. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm#Secondary. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/InstallationGuide/BestPractices.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/ConfigurationGuide/Authentication/ConfigureAuthentication.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/NTLMWindowsAuthentication.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/LDAPAuthen.html#ConfiguringAuthenticationforEMSMobileApp. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/ConfigurationGuide/Authentication/OpenIDAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/ConfigurationGuide/Authentication/PersistentAuth.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMasterCalendar/V8/ConfigurationGuide/IntegAuthenforMC.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/LDAPAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/PortalAuthMethods.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSforOutlook/IntegrationtoMicrosoftExchange/Introduction.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_ManageEUforIntegAuthen.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Mobile.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_MC.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Regics.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedAuthenticationConsid.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/PortalFederatedAuthen.html. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ReleaseNotes/Version44.1/Update31/EMSWebApp.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/GoogleSuiteIntegration/Config.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Skype/ConfigurationGuide/ConfigureSkypeforBusiness.html. File may not be included in the output.
Processing variables in TitlePage_PlatformServices.htm...
Paginating TitlePage_PlatformServices.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 2.
Processing variables in IG_Overview.htm...
Paginating IG_Overview.htm...
     Final page count = 1.
Processing variables in Introduction.htm...
Paginating Introduction.htm...
     Final page count = 4.
Processing variables in Architecture.htm...
Paginating Architecture.htm...
     Final page count = 2.
Processing variables in SystemRequirements.htm...
Paginating SystemRequirements.htm...
     Final page count = 2.
Processing variables in LicenseRequirements.htm...
Paginating LicenseRequirements.htm...
     Final page count = 1.
Processing variables in InstallPS.htm...
Paginating InstallPS.htm...
     Final page count = 8.
Processing variables in CG_Overview.htm...
Paginating CG_Overview.htm...
     Final page count = 1.
Processing variables in EMSAuthenticationMethods.htm...
Paginating EMSAuthenticationMethods.htm...
     Final page count = 3.
Processing variables in ConfigPSinAdminPortal.htm...
Paginating ConfigPSinAdminPortal.htm...
     Final page count = 16.
Processing variables in LastPage_PlatformServices.htm...
Paginating LastPage_PlatformServices.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_PlatformServices.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for IG_Overview.htm...
Adding PDF for Introduction.htm...
Adding PDF for Architecture.htm...
Adding PDF for SystemRequirements.htm...
Adding PDF for LicenseRequirements.htm...
Adding PDF for InstallPS.htm...
Adding PDF for CG_Overview.htm...
Adding PDF for EMSAuthenticationMethods.htm...
Adding PDF for ConfigPSinAdminPortal.htm...
Adding PDF for LastPage_PlatformServices.htm...
Saving PDF Platform Services.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/Platform Services/Platform Services.pdf
Saving result set...
Ignored Compiler Warnings: 26
Output generated in 21 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\Platform Services.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="10001" />
        <LogEntry File="../../Content/EMSMobileApp/InstallationGuide/ConnectwithEMSPlatformServices.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/InstallationGuide/ConnectwithEMSPlatformServices.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/ReleaseNotes/Version44.1/Update28/EMSPlatformServices.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ReleaseNotes/Version44.1/Update28/EMSPlatformServices.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMS_SystemReq_44.1.html#EMSPlatformServices" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMS_SystemReq_44.1.html#EMSPlatformServices. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Update_to_LatestVersion_EMS.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Update_to_LatestVersion_EMS.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/V44.1_ReleaseNotes.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/V44.1_ReleaseNotes.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/AuthenticationOptions.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/EMSNativeAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/EMSNativeAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/WindowsAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/WindowsAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/AuthOptions_WebApp.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/AuthOptions_WebApp.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html#Configure_EMS_Web_App_to_Use_LDAP_Authentication" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSWebApp/A_V44.1/B_ConfigurationGuide/ConfigureLDAPMobileandWeb.html#Configure_EMS_Web_App_to_Use_LDAP_Authentication. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/SAMLAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/SAMLAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/CASAuthentication.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/CASAuthentication.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSKioskApp/V44.1/ConfigurationGuide/AuthenOptions.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSKioskApp/V44.1/ConfigurationGuide/AuthenOptions.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Primary" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Primary. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Secondary" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EMSKioskAppParameters.htm#Secondary. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm#GroupIdentification" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm#GroupIdentification. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm#Secondary" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm#Secondary. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSRoomSignApp/44.1/InstallationGuide/BestPractices.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSRoomSignApp/44.1/InstallationGuide/BestPractices.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSMobileApp/ConfigurationGuide/Authentication/ConfigureAuthentication.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/ConfigurationGuide/Authentication/ConfigureAuthentication.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/NTLMWindowsAuthentication.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/NTLMWindowsAuthentication.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/LDAPAuthen.html#ConfiguringAuthenticationforEMSMobileApp" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/LDAPAuthen.html#ConfiguringAuthenticationforEMSMobileApp. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSMobileApp/ConfigurationGuide/Authentication/OpenIDAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/ConfigurationGuide/Authentication/OpenIDAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSMobileApp/ConfigurationGuide/Authentication/PersistentAuth.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMobileApp/ConfigurationGuide/Authentication/PersistentAuth.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSMasterCalendar/V8/ConfigurationGuide/IntegAuthenforMC.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSMasterCalendar/V8/ConfigurationGuide/IntegAuthenforMC.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/LDAPAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/LDAPAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/PortalAuthMethods.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/PortalAuthMethods.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/EMSforOutlook/IntegrationtoMicrosoftExchange/Introduction.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSforOutlook/IntegrationtoMicrosoftExchange/Introduction.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_ManageEUforIntegAuthen.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_ManageEUforIntegAuthen.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Mobile.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Mobile.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_MC.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_MC.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Regics.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_Authentication Options_Regics.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedAuthenticationConsid.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/OptionalFeatures/IntegratedAuthentication/V44.1/IntegAuth_IntegratedAuthenticationConsid.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Authentication/PortalFederatedAuthen.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Authentication/PortalFederatedAuthen.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/ReleaseNotes/Version44.1/Update31/EMSWebApp.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ReleaseNotes/Version44.1/Update31/EMSWebApp.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/GoogleSuiteIntegration/Config.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/GoogleSuiteIntegration/Config.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
        <LogEntry File="../../Content/Skype/ConfigurationGuide/ConfigureSkypeforBusiness.html" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/Skype/ConfigurationGuide/ConfigureSkypeforBusiness.html. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Platform Services" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>