<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/Polycom_PDF.fltar" Date="2019-04-03T21:02:16.3052313-06:00">
    <Messages>Compiling target Polycom_PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_Polycom.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: Polycom_Introduction.html
Processing topic: Polycom_ApplicationArchitecture.html
Processing topic: Polycom_Requirements.html
Processing topic: Polycom_IntegrationDiagram.htm
Processing topic: Polycom_ObtainInstallFiles.html
Processing topic: Polycom_InstallPolycomServiceFirstTime.html
Processing topic: Polycom_InstallUpgradePolycomService.html
Processing topic: Polycom_ConfigPolycomInterface.htm
Processing topic: Polycom_InstallPolycomActivityDLL.html
Processing topic: Polycom_ConfigurePolycomRoomsResources.html
Processing topic: Polycom_AdvancedPolycomInterfaceConfig.html
Processing topic: LastPage_Polycom.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/2_EMS_Desktop_Client_CG.htm. File may not be included in the output.
Processing variables in TitlePage_Polycom.htm...
Paginating TitlePage_Polycom.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 1.
Processing variables in Polycom_Introduction.htm...
Paginating Polycom_Introduction.htm...
     Final page count = 4.
Processing variables in Polycom_ApplicationArchitecture.htm...
Paginating Polycom_ApplicationArchitecture.htm...
     Final page count = 1.
Processing variables in Polycom_Requirements.htm...
Paginating Polycom_Requirements.htm...
     Final page count = 1.
Processing variables in Polycom_IntegrationDiagram.htm...
Paginating Polycom_IntegrationDiagram.htm...
     Final page count = 1.
Processing variables in Polycom_ObtainInstallFiles.htm...
Paginating Polycom_ObtainInstallFiles.htm...
     Final page count = 1.
Processing variables in Polycom_InstallPolycomServiceFirstTime.htm...
Paginating Polycom_InstallPolycomServiceFirstTime.htm...
     Final page count = 1.
Processing variables in Polycom_InstallUpgradePolycomService.htm...
Paginating Polycom_InstallUpgradePolycomService.htm...
     Final page count = 1.
Processing variables in Polycom_ConfigPolycomInterface.htm...
Paginating Polycom_ConfigPolycomInterface.htm...
     Final page count = 3.
Processing variables in Polycom_InstallPolycomActivityDLL.htm...
Paginating Polycom_InstallPolycomActivityDLL.htm...
     Final page count = 1.
Processing variables in Polycom_ConfigurePolycomRoomsResources.htm...
Paginating Polycom_ConfigurePolycomRoomsResources.htm...
     Final page count = 1.
Processing variables in Polycom_AdvancedPolycomInterfaceConfig.htm...
Paginating Polycom_AdvancedPolycomInterfaceConfig.htm...
     Final page count = 1.
Processing variables in LastPage_Polycom.htm...
Paginating LastPage_Polycom.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_Polycom.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for Polycom_Introduction.htm...
Adding PDF for Polycom_ApplicationArchitecture.htm...
Adding PDF for Polycom_Requirements.htm...
Adding PDF for Polycom_IntegrationDiagram.htm...
Adding PDF for Polycom_ObtainInstallFiles.htm...
Adding PDF for Polycom_InstallPolycomServiceFirstTime.htm...
Adding PDF for Polycom_InstallUpgradePolycomService.htm...
Adding PDF for Polycom_ConfigPolycomInterface.htm...
Adding PDF for Polycom_InstallPolycomActivityDLL.htm...
Adding PDF for Polycom_ConfigurePolycomRoomsResources.htm...
Adding PDF for Polycom_AdvancedPolycomInterfaceConfig.htm...
Adding PDF for LastPage_Polycom.htm...
Saving PDF Polycom_PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/Polycom_PDF/Polycom_PDF.pdf
Saving result set...
Ignored Compiler Warnings: 11
Output generated in 20 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\Polycom_PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Polycom_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Polycom_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Polycom_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Polycom_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/EMSDesktopClient/V44.1/ConfigurationGuide/2_EMS_Desktop_Client_CG.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/EMSDesktopClient/V44.1/ConfigurationGuide/2_EMS_Desktop_Client_CG.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="Polycom_PDF" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>