<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/RoomSignApp.fltar" Date="2019-04-03T21:02:34.3289336-06:00">
    <Messages>Compiling target RoomSignApp...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_RoomSignApp.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: RoomSign_IG.htm
Processing topic: RequirementsforRSA.html
Processing topic: Architecture.html
Image "RSA_InstalArchitecture_Architecture.png" regenerated for "print" medium: EMSRoomSignApp\44.1\Images\A_Installation\RSA_InstalArchitecture_Architecture.png
Processing topic: ObtainInstallFiles.html
Processing topic: InstallRSA.html
Processing topic: DeployRSAAppliances.htm
Processing topic: BestPractices.htm
Processing topic: VIDEO_OverviewofRSA.htm
YouTube/Vimeo not supported in this output. Replaced with static images.
Processing topic: RoomSign_CG.htm
Processing topic: Authentication.htm
Processing topic: BestPractDeviceConfSteps.htm
Processing topic: Configuration.html
Processing topic: ConfigProfile.html
Processing topic: ConfigCheckInFunct.html
Processing topic: ConfigEditBookFunct.html
Processing topic: ConfigHowBookInfoDisplay.html
Processing topic: ConfigNewBookFunct.html
Processing topic: CustomLabelsMessImage.html
Processing topic: GlobalSettings.html
Processing topic: RoomSign_UG.html
Processing topic: BestPracticesforUsing.html
Processing topic: GettingStarted.html
Processing topic: DeployingonTablet.html
Processing topic: SettingUpRSAtoDemo.html
Processing topic: LastPage_RoomSignApp.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output.
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/V44.1_ReleaseNotes.htm#Update29. File may not be included in the output.
Processing variables in TitlePage_RoomSignApp.htm...
Paginating TitlePage_RoomSignApp.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 4.
Processing variables in RoomSign_IG.htm...
Paginating RoomSign_IG.htm...
     Final page count = 2.
Processing variables in RequirementsforRSA.htm...
Paginating RequirementsforRSA.htm...
     Final page count = 3.
Processing variables in Architecture.htm...
Paginating Architecture.htm...
     Final page count = 1.
Processing variables in ObtainInstallFiles.htm...
Paginating ObtainInstallFiles.htm...
     Final page count = 1.
Processing variables in InstallRSA.htm...
Paginating InstallRSA.htm...
     Final page count = 15.
Processing variables in DeployRSAAppliances.htm...
Paginating DeployRSAAppliances.htm...
     Final page count = 9.
Processing variables in BestPractices.htm...
Paginating BestPractices.htm...
     Final page count = 2.
Processing variables in VIDEO_OverviewofRSA.htm...
Paginating VIDEO_OverviewofRSA.htm...
     Final page count = 1.
Processing variables in RoomSign_CG.htm...
Paginating RoomSign_CG.htm...
     Final page count = 1.
Processing variables in Authentication.htm...
Paginating Authentication.htm...
     Final page count = 8.
Processing variables in BestPractDeviceConfSteps.htm...
Paginating BestPractDeviceConfSteps.htm...
     Final page count = 1.
Processing variables in Configuration.htm...
Paginating Configuration.htm...
     Final page count = 4.
Processing variables in ConfigProfile.htm...
Paginating ConfigProfile.htm...
     Final page count = 8.
Processing variables in ConfigCheckInFunct.htm...
Paginating ConfigCheckInFunct.htm...
     Final page count = 3.
Processing variables in ConfigEditBookFunct.htm...
Paginating ConfigEditBookFunct.htm...
     Final page count = 2.
Processing variables in ConfigHowBookInfoDisplay.htm...
Paginating ConfigHowBookInfoDisplay.htm...
     Final page count = 2.
Processing variables in ConfigNewBookFunct.htm...
Paginating ConfigNewBookFunct.htm...
     Final page count = 8.
Processing variables in CustomLabelsMessImage.htm...
Paginating CustomLabelsMessImage.htm...
     Final page count = 3.
Processing variables in GlobalSettings.htm...
Paginating GlobalSettings.htm...
     25 pages completed...
     Final page count = 30.
Processing variables in RoomSign_UG.htm...
Paginating RoomSign_UG.htm...
     Final page count = 2.
Processing variables in BestPracticesforUsing.htm...
Paginating BestPracticesforUsing.htm...
     Final page count = 2.
Processing variables in GettingStarted.htm...
Paginating GettingStarted.htm...
     Final page count = 4.
Processing variables in DeployingonTablet.htm...
Paginating DeployingonTablet.htm...
     Final page count = 8.
Processing variables in SettingUpRSAtoDemo.htm...
Paginating SettingUpRSAtoDemo.htm...
     Final page count = 1.
Processing variables in LastPage_RoomSignApp.htm...
Paginating LastPage_RoomSignApp.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_RoomSignApp.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for RoomSign_IG.htm...
Adding PDF for RequirementsforRSA.htm...
Adding PDF for Architecture.htm...
Adding PDF for ObtainInstallFiles.htm...
Adding PDF for InstallRSA.htm...
Adding PDF for DeployRSAAppliances.htm...
Adding PDF for BestPractices.htm...
Adding PDF for VIDEO_OverviewofRSA.htm...
Adding PDF for RoomSign_CG.htm...
Adding PDF for Authentication.htm...
Adding PDF for BestPractDeviceConfSteps.htm...
Adding PDF for Configuration.htm...
Adding PDF for ConfigProfile.htm...
Adding PDF for ConfigCheckInFunct.htm...
Adding PDF for ConfigEditBookFunct.htm...
Adding PDF for ConfigHowBookInfoDisplay.htm...
Adding PDF for ConfigNewBookFunct.htm...
Adding PDF for CustomLabelsMessImage.htm...
Adding PDF for GlobalSettings.htm...
Adding PDF for RoomSign_UG.htm...
Adding PDF for BestPracticesforUsing.htm...
Adding PDF for GettingStarted.htm...
Adding PDF for DeployingonTablet.htm...
Adding PDF for SettingUpRSAtoDemo.htm...
Adding PDF for LastPage_RoomSignApp.htm...
Saving PDF RoomSignApp.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/RoomSignApp/RoomSignApp.pdf
Saving result set...
Ignored Compiler Warnings: 66
Output generated in 1 minute(s) and 10 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\RoomSignApp.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="RoomSignApp" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="RoomSignApp" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="RoomSignApp" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="RoomSignApp" ErrorID="10001" />
        <LogEntry File="../../Content/EMSRoomSignApp/Video Tutorials/VIDEO_OverviewofRSA.htm" Message="YouTube/Vimeo not supported in this output. Replaced with static images." LineIndex="-1" CharIndex="-1" Subsystem="YouTube/Vimeo Compiler" Target="RoomSignApp" ErrorID="40042" />
        <LogEntry File="../../Content/ContactUs.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="RoomSignApp" ErrorID="40017" />
        <LogEntry File="../../Content/V44.1_ReleaseNotes.htm#Update29" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/V44.1_ReleaseNotes.htm#Update29. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="RoomSignApp" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>