<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 Generated PDF/VPAT_PDF.fltar" Date="2019-04-03T21:01:34.9938432-06:00">
    <Messages>Compiling target VPAT_PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Processing CSS: Resources\TableStyles\Border_table_alternate_colors.css...
Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png
Collecting source files...
Processing source files...
Processing topic: TitlePage_VPAT.htm
Processing CSS: Resources\TableStyles\Title.css...
Processing CSS: Resources\Stylesheets\Accruent_2018.css...
Processing topic: copyright.htm
Processing topic: Table of Contents.htm
Processing topic: VPAT_Overview.htm
Processing topic: VPAT_EMSWebApp.htm
Processing topic: VPAT_MasterCalendar.htm
Processing topic: VPAT508ADACompliance.htm
Processing topic: LastPage_VPAT.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output.
Processing variables in TitlePage_VPAT.htm...
Paginating TitlePage_VPAT.htm...
     Final page count = 1.
Processing variables in copyright.htm...
Paginating copyright.htm...
     Final page count = 1.
Processing variables in Table of Contents.htm...
Paginating Table of Contents.htm...
     Final page count = 2.
Processing variables in VPAT_Overview.htm...
Paginating VPAT_Overview.htm...
     Final page count = 1.
Processing variables in VPAT_EMSWebApp.htm...
Paginating VPAT_EMSWebApp.htm...
     Final page count = 23.
Processing variables in VPAT_MasterCalendar.htm...
Paginating VPAT_MasterCalendar.htm...
     Final page count = 17.
Processing variables in VPAT508ADACompliance.htm...
Paginating VPAT508ADACompliance.htm...
     Final page count = 1.
Processing variables in LastPage_VPAT.htm...
Paginating LastPage_VPAT.htm...
     Final page count = 1.
Updating links...
Adding PDF for TitlePage_VPAT.htm...
Adding PDF for copyright.htm...
Adding PDF for Table of Contents.htm...
Adding PDF for VPAT_Overview.htm...
Adding PDF for VPAT_EMSWebApp.htm...
Adding PDF for VPAT_MasterCalendar.htm...
Adding PDF for VPAT508ADACompliance.htm...
Adding PDF for LastPage_VPAT.htm...
Saving PDF VPAT_PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../PDF/VPAT_PDF/VPAT_PDF.pdf
Saving result set...
Ignored Compiler Warnings: 14
Output generated in 18 second(s).

Done
Saving log to "C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Project\Reports\VPAT_PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="VPAT_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="VPAT_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/One Pager_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="VPAT_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/Resources/PageLayouts/PreviewRN_Multi Page_Letter.flpgl" Message="Missing linked source file: C:\Users\megan.laub\Documents\My Projects\EMSWebsite5\Content\Resources\Images\title_logowhite.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="VPAT_PDF" ErrorID="10001" />
        <LogEntry File="../../Content/ContactUs.htm" Message="Unresolved link(s) to file: file:///C:/Users/megan.laub/Documents/My Projects/EMSWebsite5/Content/ContactUs.htm. File may not be included in the output." LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="VPAT_PDF" ErrorID="40017" />
    </Warnings>
    <Errors />
</MadCapLog>