<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="doc_title"
    Comment=""
    EvaluatedDefinition=""></Variable>
  <Variable
    Name="doc_subtitle"
    Comment=""></Variable>
  <Variable
    Name="CompanyName"
    Comment=""
    EvaluatedDefinition="Accruent">Accruent</Variable>
  <Variable
    Name="PhoneNumber"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="ProductName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="CompanyShortName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="DocumentType"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="ParentProductName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="ChildProductName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="VersionName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="VersionNumber"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="DesktopApp"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="MobileApp"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="WebApp"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="SaaSPlatformName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="OnPremisesPlatformName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="PublicationName"
    Comment=""
    EvaluatedDefinition="" />
  <Variable
    Name="Year"
    Comment=""
    EvaluatedDefinition="2019">2019</Variable>
</CatapultVariableSet>