<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet>
  <Variable
    Name="My Company"
    Comment=""
    OriginalName="ProductName"
    EvaluatedDefinition="EMS Software, LLC, an Accruent Company">EMS Software, LLC, an Accruent Company</Variable>
  <Variable
    Name="Year"
    Comment=""
    Type="DateTime"
    LastUpdated="2016-02-16T16:28:00.0099499-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="EMS Desktop Client"
    Comment=""
    EvaluatedDefinition="EMS Desktop Client">EMS Desktop Client</Variable>
  <Variable
    Name="EMS Web App"
    Comment=""
    EvaluatedDefinition="EMS Web App">EMS Web App</Variable>
  <Variable
    Name="EMS for Outlook Add-in"
    Comment=""
    EvaluatedDefinition="EMS for Outlook">EMS for Outlook</Variable>
  <Variable
    Name="EMS Campus"
    Comment=""
    EvaluatedDefinition="EMS Campus">EMS Campus</Variable>
  <Variable
    Name="EMS Campus Web Service"
    Comment=""
    EvaluatedDefinition="EMS Campus Web Service">EMS Campus Web Service</Variable>
  <Variable
    Name="EMS CPI"
    Comment=""
    EvaluatedDefinition="EMS Campus Planning Interface">EMS Campus Planning Interface</Variable>
  <Variable
    Name="Product"
    Comment=""
    EvaluatedDefinition="EMS">EMS</Variable>
  <Variable
    Name="Mobile"
    Comment=""
    EvaluatedDefinition="EMS Mobile App">EMS Mobile App</Variable>
  <Variable
    Name="Platform Services"
    Comment=""
    EvaluatedDefinition="EMS Platform Services">EMS Platform Services</Variable>
  <Variable
    Name="Kiosk"
    Comment=""
    EvaluatedDefinition="EMS Kiosk App">EMS Kiosk App</Variable>
  <Variable
    Name="RSA"
    Comment=""
    EvaluatedDefinition="EMS Room Sign App">EMS Room Sign App</Variable>
  <Variable
    Name="Version"
    Comment=""
    EvaluatedDefinition="V44.1">V44.1</Variable>
  <Variable
    Name="LastUpdated"
    Comment=""
    EvaluatedDefinition="Last Updated 10/21/">Last Updated 10/21/</Variable>
  <Variable
    Name="pdfContact"
    Comment=""
    EvaluatedDefinition="800.440.3994">800.440.3994</Variable>
  <Variable
    Name="PdfURL"
    Comment=""
    EvaluatedDefinition="emssoftware.com/help">emssoftware.com/help</Variable>
  <Variable
    Name="CopyRight"
    Comment=""
    EvaluatedDefinition="© 2019 EMS Software, LLC, an Accruent Company. All Rights Reserved.">© 2019 EMS Software, LLC, an Accruent Company. All Rights Reserved.</Variable>
  <Variable
    Name="Exchange-to-EMS"
    Comment=""
    EvaluatedDefinition="Exchange-to-EMS">Exchange-to-EMS</Variable>
  <Variable
    Name="EMS-to-Exchange"
    Comment=""
    EvaluatedDefinition="EMS-to-Exchange">EMS-to-Exchange</Variable>
</CatapultVariableSet>