<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Kiosk App"
    Link="/Content/Print Only Topics/TitlePage_KioskApp.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberReset="continue"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Installation Guides"
    ReplaceMergeNode="false"
    Link="/Content/EMSKioskApp/V44.1/InstallationGuide/EMS_Kiosk_IG.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl">
    <TocEntry
      Title="Obtain the Installation Files for EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/InstallationGuide/ObtainInstallation.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="System Requirements and Prerequisites for EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/InstallationGuide/SysReqPrereq.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Install or Upgrade the EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/InstallationGuide/InstallUpgrade.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Launch EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/InstallationGuide/LaunchKioskApp.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="Configuration Guide"
    Link="/Content/ConfigGuides/6_EMS Kiosk (V44.1) Configuration Guide.htm"
    BreakType="chapter"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Authentication Options"
      Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/AuthenOptions.html"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Configure EMS Kiosk App Profiles"
      Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/ConfigKioskAppProfiles.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Configure EMS Kiosk App Menus"
      Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/ConfigKioskAppMenus.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Customize the Logo and Background on the EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/CustomizeLogoBackground.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/EMSKioskApp/V44.1/ConfigurationGuide/LanguageTranslation.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      PageNumberFormat="decimal"
      ChapterNumberReset="continue"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="User Guide"
    Link="/Content/UserGuides/4_EMSKiosk_UG.htm"
    BreakType="chapter"
    PageNumberFormat="decimal"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumber="1">
    <TocEntry
      Title="Get Started with EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_GetStarted.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1"></TocEntry>
    <TocEntry
      Title="Overview: EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_OverviewKioskWindow.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="View Your Reservations and Check In to EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_ViewYourRes.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Book a Desk or Workspace in EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_BookDeskWorkspace.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Locate a Person in EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_LocatePerson.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="Locate a Space in EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_LocateSpace.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
    <TocEntry
      Title="View Today's Events in EMS Kiosk App"
      Link="/Content/EMSKioskApp/V44.1/UserGuide/Kiosk_UG_ViewTodaysEvents.htm"
      BreakType="chapter"
      PageNumberFormat="decimal"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumber="1" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/LastPage_KioskApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageType="first"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>