<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Active Directory"
    Link="/Content/Print Only Topics/TitlePage_ActiveDirectory.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberReset="continue"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Introduction to Active Directory"
    Link="/Content/OptionalFeatures/Active Directory/ConnectToYourDatabase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/Pre-InstallReqs.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="normal"
    PageNumberReset="continue"
    ChapterNumberReset="continue"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/ConfigYourEMSDatabase.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/ConfigEMSDesktopClient.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/ConnectYourEMSWebBasedApps.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/FinalizeYourDatabaseCon.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/ManageDatabaseCon.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/Active Directory/HowTranslateEMSAnothLang.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="continue"
    ChapterNumberReset="continue"
    PageNumber="1"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/LastPage_ActiveDirectory.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageType="first"
    PageNumberFormat="decimal" />
</CatapultToc>