<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Exchange Room Integration"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    ComputeToc="false"
    ReplaceMergeNode="false"
    Link="/Content/Print Only Topics/TitlePage_ERI_DRAFT.htm"
    PageNumber="1"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageType="first"
    PageNumber="1"
    PageNumberFormat="lower-roman"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Introduction"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/DRAFT_IntroductiontoERI.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal">
    <TocEntry
      Title="How ERI Works"
      Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/DRAFT_HowERIWorks.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumberFormat="decimal"></TocEntry>
    <TocEntry
      Title="ERI Interoperability Between EMS Products and Exchange"
      Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/Interoperability_ERI.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue"
      PageNumberFormat="decimal"></TocEntry>
  </TocEntry>
  <TocEntry
    Title="System Requirements"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/DRAFT_SystemRequirements.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Architecture"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/DRAFT_ArchitectureofERI.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Install Exchange Room Integration"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/DRAFT_InstallERI.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal"></TocEntry>
  <TocEntry
    Title="Configure 2-Way Sync Deployment for ERI"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/Config_2-WaySyncDeployERI.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Exchange Sync Utility"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/InstallationGuide/DRAFT_ExchangeSyncUtility.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="Configure Rooms and Resources for ERI"
    Link="/Content/Integrations/DRAFT_ExchangeRoomIntegration/ConfigurationGuide/DRAFT_ConfigRoomResourceERI.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/LastPage_ERI_DRAFT.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>