<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Room Sign App"
    Link="/Content/Print Only Topics/TitlePage_RoomSignApp.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberReset="continue"
    PageType="title"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Installation Guide"
    Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/RoomSign_IG.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal">
    <TocEntry
      Title="Prerequisites and Requirements for the EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/RequirementsforRSA.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Architecture for the EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/Architecture.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Obtain the Installation Files for EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/ObtainInstallFiles.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Install EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/InstallRSA.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Deploy EMS Room Sign App on Appliances"
      Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/DeployRSAAppliances.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Best Practices for Using EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/BestPractices.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="VIDEO: Introduction to the EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/Video Tutorials/VIDEO_OverviewofRSA.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="Configuration Guide"
    Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/RoomSign_CG.htm"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Authentication Settings"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Authentication.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Best Practices for Device Configuration"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/BestPractDeviceConfSteps.htm"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure the EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/Configuration.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Profiles"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigProfile.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Check In Functionality "
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigCheckInFunct.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Edit Booking Functionality"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigEditBookFunct.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure How Booking Information Displays"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigHowBookInfoDisplay.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure New Booking Functionality"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/ConfigNewBookFunct.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Configure Custom Labels, Messages, and Images"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/CustomLabelsMessImage.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="Global Settings"
      Link="/Content/EMSRoomSignApp/44.1/ConfigurationGuide/GlobalSettings.html"
      BreakType="chapter"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/LandscapeMulti Page_Letter.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="User Guide"
    Link="/Content/EMSRoomSignApp/44.1/UserGuide/RoomSign_UG.html"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue">
    <TocEntry
      Title="Best Practices for Using EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/UserGuide/BestPracticesforUsing.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl" />
    <TocEntry
      Title="Get Started with EMS Room Sign App"
      Link="/Content/EMSRoomSignApp/44.1/UserGuide/GettingStarted.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl" />
    <TocEntry
      Title="Deploying the EMS Room Sign App on Tablets"
      Link="/Content/EMSRoomSignApp/44.1/UserGuide/DeployingonTablet.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl" />
    <TocEntry
      Title="Set Up EMS Room Sign App to Demo on a Desktop Browser (Update 12+)"
      Link="/Content/EMSRoomSignApp/44.1/UserGuide/SettingUpRSAtoDemo.html"
      ChapterNumberReset="continue"
      BreakType="chapter"
      PageNumberReset="continue"
      StartSection="false"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/LastPage_RoomSignApp.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
</CatapultToc>