<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="EMS Cisco TMS Interface"
    Link="/Content/Print Only Topics/TitlePage_CiscoTMS.htm"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberReset="continue"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    PageNumber="1"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberFormat="lower-roman"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Introduction"
    Link="/Content/OptionalFeatures/Cisco/A_V44.1/Cisco_Introduction.htm"
    BreakType="chapter"
    PageNumberReset="reset"
    PageNumberFormat="decimal"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ReplaceMergeNode="false" />
  <TocEntry
    Title="Obtain the Installation Files "
    Link="/Content/OptionalFeatures/Cisco/A_V44.1/Cisco_ObtainInstallFiles.htm"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Install the Database"
    Link="/Content/OptionalFeatures/Cisco/A_V44.1/Cisco_InstallDatabase.htm"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Install the EMS - Cisco TMS Service"
    Link="/Content/OptionalFeatures/Cisco/A_V44.1/Cisco_InstallCiscoTMSservice.htm"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Install the Cisco TMS Activity DLL"
    Link="/Content/OptionalFeatures/Cisco/A_V44.1/Cisco_InstallCiscoTMSActDLL.htm"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Configure the EMS - Cisco TMS Interface"
    Link="/Content/OptionalFeatures/Cisco/A_V44.1/Cisco_ConfigCiscoTMSinterface.htm"
    ChapterNumberReset="continue"
    BreakType="chapter"
    PageNumberReset="continue"
    PageNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same" />
  <TocEntry
    Title="Last Page"
    Link="/Content/Print Only Topics/LastPage_CiscoTMS.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    ChapterNumberReset="continue"
    PageNumberReset="continue"
    BreakType="chapter"
    PageNumberFormat="decimal"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageType="first"></TocEntry>
</CatapultToc>