<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="RoomWizard"
    BreakType="chapter"
    StartSection="false"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberReset="continue"
    Link="/Content/Print Only Topics/TitlePage_RoomWizard_.htm"
    PageType="title"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/copyright.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="reset"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageType="first"
    PageNumberFormat="lower-roman"
    ChapterNumber="1"
    ChapterNumberReset="reset"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Resources/Common (Printed)/Table of Contents.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    PageNumberFormat="lower-roman"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/Introduction.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageNumberFormat="decimal" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/SystemRequirements.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/ObtainInstallFiles.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Install EMS RoomWizard Interface"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/InstallRWinterface.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="Install EMS RoomWizard Interface Website"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/InstallRWInterWebsite.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/ConfigEMSRW.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/OptionalFeatures/RoomWizard/V44.1/DataTransBetweenUnits.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      VolumeNumberReset="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="RoomWizard Communication"
      Link="/Content/OptionalFeatures/RoomWizard/V44.1/RWCommunication.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      VolumeNumberReset="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      ChapterNumberReset="continue" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/OptionalFeatures/RoomWizard/V44.1/SecurityConsiderations.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
      BreakType="chapter"
      VolumeNumberReset="continue"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
      SectionNumberReset="continue"
      ChapterNumberReset="continue" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/OptionalFeatures/RoomWizard/V44.1/ConfigSteelcaseRW.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    VolumeNumberReset="continue"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    ChapterNumberReset="continue" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Print Only Topics/LastPage_RoomWizard.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"
    BreakType="chapter"
    PageType="first"
    StartSection="false"
    PageNumberReset="continue"
    PageLayout="/Content/Resources/PageLayouts/Multi Page_Letter.flpgl"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    ChapterNumberReset="continue"></TocEntry>
</CatapultToc>