<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <div class="ImportantNote" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #990000;&quot; class=&quot;mcFormatColor&quot;&gt;Important! &lt;/span&gt;&lt;/b&gt;">
            <p>In Update 33, Exchange Room Integration (ERI) was updated with the ability to sync in two directions (<MadCap:variable name="General.Exchange-to-EMS" />&#160;and <MadCap:variable name="General.EMS-to-Exchange" />)&#160;and to create, modify, and cancel ERI&#160;bookings using additional access points (EMS&#160;Desktop Client, EMS&#160;Room Sign App, and EMS&#160;Kiosk App). </p>
            <p>The information contained in this ERI&#160;topic is for Update 33 or later. If you are not on Update 33 or later of ERI, <MadCap:annotation MadCap:createDate="2019-05-14T13:47:04.3413818-06:00" MadCap:creator="Megan.Laub" MadCap:initials="ME" MadCap:comment="Update this link when renaming the PDF, or verify that Flare renamed the link properly." MadCap:editor="Megan.Laub" MadCap:editDate="2019-05-14T13:47:26.8632250-06:00">refer to</MadCap:annotation>&#160;<a href="../../../Integrations/ExchangeRoomIntegration/ERI.pdf">ERI&#160;Install and Configuration Guide (Update 32 or prior)</a> for information and instructions regarding your version of ERI.</p>
        </div>
    </body>
</html>