<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Configuration &gt; Billing"
    Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBilling.htm"
    BreakType="chapter"
    AutoEndOnLeftPage="disabled"
    PageNumberReset="reset"
    ChapterNumberReset="reset"
    ChapterNumber="1"
    StartSection="false"
    PageNumber="1"
    SectionNumberReset="continue"
    VolumeNumberReset="same"
    PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl">
    <TocEntry
      Title="Configure Rate Schedules"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigRateSchedule.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Pricing Plans"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPricingPlan.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Export Pricing Information for Billable Items (Rooms &amp; Resources)"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ExportPricingInfoBillableItems.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Calculations"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCalc.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Accounts"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigAccount.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Payment Types"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigPaymentType.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Sales Categories"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigSalesCat.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Billing References and PO Numbers"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigBillRefPO.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Establishing Billing Reference and PO Behavior"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/EstablishBillingRef.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
    <TocEntry
      Title="Configure Currencies"
      Link="/Content/EMSDesktopClient/V44.1/ConfigurationGuide/ConfigCurrencies.htm"
      ChapterNumberReset="continue"
      BreakType="chapter"
      AutoEndOnLeftPage="disabled"
      StartSection="false"
      PageNumberReset="continue"
      PageLayout="/Content/Resources/PageLayouts/EMS_8_5x11/Chapters8_5X11.flpgl"
      SectionNumberReset="continue"
      VolumeNumberReset="same" />
  </TocEntry>
</CatapultToc>