<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="Install the EMS Room Sign App"
    Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/InstallRSA.html"></TocEntry>
  <TocEntry
    Title="Obtain the Installation Files for EMS Room Sign"
    Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/ObtainInstallFiles.html" />
  <TocEntry
    Title="Requirements for the EMS Room Sign App"
    Link="/Content/EMSRoomSignApp/44.1/InstallationGuide/RequirementsforRSA.html" />
</CatapultToc>