<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="author" content="" /><title></title>
        <link rel="icon" href="../Images/favicon.png" />
    </head>
    <body>
        <div id="contentBody" class="off-canvas-main">
            <MadCap:bodyProxy />
            <div class="footer center">
                <div class="container">
                    <div>
                        <div class="footer-accruent">
                            <MadCap:pageFooter MadCap:conditions="Default.ExcludefromAccruentAccess">
                                <MadCap:snippetBlock src="../Snippets/HTML5footer.flsnp" />
                            </MadCap:pageFooter>
                        </div> </div>
                </div>
            </div>
        </div>
    </body>
</html>